Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      721126  BEG        2411  LowerSemanticCF
   259      723537  END        2411  LowerSemanticCF
   259      723538  BEG       20908  CheckLifetimes
   259      724458  BEG          11  (A) SymbolTableAnalysis
   259      724470  END          11  (A) SymbolTableAnalysis
   259      744446  END       20908  CheckLifetimes
   259      744447  BEG        1580  AnnotateKernels
   259      746027  END        1580  AnnotateKernels
   259      746028  BEG         366  VerifyKernels
   259      746394  END         366  VerifyKernels
   259     1434789  BEG        2664  LowerSemanticCF
   259     1437453  END        2664  LowerSemanticCF
   259     1437454  BEG       21245  CheckLifetimes
   259     1438468  BEG           7  (A) SymbolTableAnalysis
   259     1438476  END           7  (A) SymbolTableAnalysis
   259     1458700  END       21245  CheckLifetimes
   259     1458703  BEG        1467  AnnotateKernels
   259     1460170  END        1467  AnnotateKernels
   259     1460171  BEG         333  VerifyKernels
   259     1460504  END         333  VerifyKernels
   259     2111474  BEG        2338  LowerSemanticCF
   259     2113813  END        2338  LowerSemanticCF
   259     2113814  BEG       20912  CheckLifetimes
   259     2114712  BEG           6  (A) SymbolTableAnalysis
   259     2114719  END           6  (A) SymbolTableAnalysis
   259     2134726  END       20912  CheckLifetimes
   259     2134728  BEG        1732  AnnotateKernels
   259     2136461  END        1732  AnnotateKernels
   259     2136461  BEG         341  VerifyKernels
   259     2136802  END         341  VerifyKernels
   259    36125831  BEG        2554  LowerSemanticCF
   259    36128386  END        2554  LowerSemanticCF
   259    36128387  BEG       19747  CheckLifetimes
   259    36129425  BEG           8  (A) SymbolTableAnalysis
   259    36129433  END           8  (A) SymbolTableAnalysis
   259    36148135  END       19747  CheckLifetimes
   259    36148136  BEG        1542  AnnotateKernels
   259    36149678  END        1542  AnnotateKernels
   259    36149679  BEG         328  VerifyKernels
   259    36150007  END         328  VerifyKernels
   259    45328554  BEG        2605  LowerSemanticCF
   259    45331160  END        2605  LowerSemanticCF
   259    45331161  BEG       25410  CheckLifetimes
   259    45332302  BEG           8  (A) SymbolTableAnalysis
   259    45332311  END           8  (A) SymbolTableAnalysis
   259    45356572  END       25410  CheckLifetimes
   259    45356574  BEG        1991  AnnotateKernels
   259    45358566  END        1991  AnnotateKernels
   259    45358566  BEG         353  VerifyKernels
   259    45358920  END         353  VerifyKernels
   259    78853404  BEG        2533  LowerSemanticCF
   259    78855937  END        2533  LowerSemanticCF
   259    78855938  BEG       19818  CheckLifetimes
   259    78856880  BEG           7  (A) SymbolTableAnalysis
   259    78856888  END           7  (A) SymbolTableAnalysis
   259    78875757  END       19818  CheckLifetimes
   259    78875758  BEG        1424  AnnotateKernels
   259    78877183  END        1424  AnnotateKernels
   259    78877184  BEG         331  VerifyKernels
   259    78877515  END         331  VerifyKernels
   259   267735188  BEG        2266  LowerSemanticCF
   259   267737455  END        2266  LowerSemanticCF
   259   267737456  BEG       19584  CheckLifetimes
   259   267738398  BEG           8  (A) SymbolTableAnalysis
   259   267738406  END           8  (A) SymbolTableAnalysis
   259   267757040  END       19584  CheckLifetimes
   259   267757041  BEG        1239  AnnotateKernels
   259   267758281  END        1239  AnnotateKernels
   259   267758281  BEG         306  VerifyKernels
   259   267758587  END         306  VerifyKernels
   259   296350498  BEG        2697  LowerSemanticCF
   259   296353196  END        2697  LowerSemanticCF
   259   296353197  BEG       24014  CheckLifetimes
   259   296354368  BEG           8  (A) SymbolTableAnalysis
   259   296354377  END           8  (A) SymbolTableAnalysis
   259   296377211  END       24014  CheckLifetimes
   259   296377213  BEG        1617  AnnotateKernels
   259   296378831  END        1617  AnnotateKernels
   259   296378831  BEG         333  VerifyKernels
   259   296379165  END         333  VerifyKernels
   259   330118220  BEG        2156  LowerSemanticCF
   259   330120376  END        2156  LowerSemanticCF
   259   330120377  BEG       19928  CheckLifetimes
   259   330121260  BEG           6  (A) SymbolTableAnalysis
   259   330121267  END           6  (A) SymbolTableAnalysis
   259   330140306  END       19928  CheckLifetimes
   259   330802279  BEG        2265  LowerSemanticCF
   259   330804544  END        2265  LowerSemanticCF
   259   330804546  BEG       19325  CheckLifetimes
   259   330805443  BEG           7  (A) SymbolTableAnalysis
   259   330805451  END           7  (A) SymbolTableAnalysis
   259   330823871  END       19325  CheckLifetimes
   259   332687979  BEG        2314  LowerSemanticCF
   259   332690294  END        2314  LowerSemanticCF
   259   332690294  BEG       19739  CheckLifetimes
   259   332691420  BEG          14  (A) SymbolTableAnalysis
   259   332691435  END          14  (A) SymbolTableAnalysis
   259   332710034  END       19739  CheckLifetimes
   259   332710036  BEG        1235  AnnotateKernels
   259   332711271  END        1235  AnnotateKernels
   259   332711272  BEG         286  VerifyKernels
   259   332711558  END         286  VerifyKernels
   259   341197706  BEG        2319  LowerSemanticCF
   259   341200025  END        2319  LowerSemanticCF
   259   341200026  BEG       19328  CheckLifetimes
   259   341200823  BEG           8  (A) SymbolTableAnalysis
   259   341200832  END           8  (A) SymbolTableAnalysis
   259   341219355  END       19328  CheckLifetimes
   259   341219356  BEG        1262  AnnotateKernels
   259   341220618  END        1262  AnnotateKernels
   259   341220619  BEG         284  VerifyKernels
   259   341220903  END         284  VerifyKernels
   259   396087927  BEG        2387  LowerSemanticCF
   259   396090315  END        2387  LowerSemanticCF
   259   396090316  BEG       21802  CheckLifetimes
   259   396091158  BEG           6  (A) SymbolTableAnalysis
   259   396091164  END           6  (A) SymbolTableAnalysis
   259   396112118  END       21802  CheckLifetimes
   259   396112120  BEG        1362  AnnotateKernels
   259   396113483  END        1362  AnnotateKernels
   259   396113483  BEG         303  VerifyKernels
   259   396113787  END         303  VerifyKernels
   259   595927256  BEG        2246  LowerSemanticCF
   259   595929503  END        2246  LowerSemanticCF
   259   595929504  BEG       21058  CheckLifetimes
   259   595930360  BEG           6  (A) SymbolTableAnalysis
   259   595930366  END           6  (A) SymbolTableAnalysis
   259   595950562  END       21058  CheckLifetimes
   259   595950563  BEG        1215  AnnotateKernels
   259   595951779  END        1215  AnnotateKernels
   259   595951780  BEG         317  VerifyKernels
   259   595952097  END         317  VerifyKernels
   259   598074035  BEG        2310  LowerSemanticCF
   259   598076346  END        2310  LowerSemanticCF
   259   598076346  BEG       20747  CheckLifetimes
   259   598077183  BEG           7  (A) SymbolTableAnalysis
   259   598077190  END           7  (A) SymbolTableAnalysis
   259   598097094  END       20747  CheckLifetimes
   259   598097096  BEG        1513  AnnotateKernels
   259   598098609  END        1513  AnnotateKernels
   259   598098610  BEG         313  VerifyKernels
   259   598098923  END         313  VerifyKernels
   259   601470203  BEG        2491  LowerSemanticCF
   259   601472694  END        2491  LowerSemanticCF
   259   601472695  BEG       21404  CheckLifetimes
   259   601473532  BEG           6  (A) SymbolTableAnalysis
   259   601473538  END           6  (A) SymbolTableAnalysis
   259   601494099  END       21404  CheckLifetimes
   259   601494100  BEG        1292  AnnotateKernels
   259   601495392  END        1292  AnnotateKernels
   259   601495392  BEG         316  VerifyKernels
   259   601495709  END         316  VerifyKernels
   259   831267015  BEG        2273  LowerSemanticCF
   259   831269288  END        2273  LowerSemanticCF
   259   831269289  BEG       21188  CheckLifetimes
   259   831270141  BEG           6  (A) SymbolTableAnalysis
   259   831270147  END           6  (A) SymbolTableAnalysis
   259   831290477  END       21188  CheckLifetimes
   259   831290479  BEG        1235  AnnotateKernels
   259   831291714  END        1235  AnnotateKernels
   259   831291715  BEG         296  VerifyKernels
   259   831292011  END         296  VerifyKernels
   259   954964762  BEG        2357  LowerSemanticCF
   259   954967119  END        2357  LowerSemanticCF
   259   954967120  BEG       19309  CheckLifetimes
   259   954968060  BEG           6  (A) SymbolTableAnalysis
   259   954968067  END           6  (A) SymbolTableAnalysis
   259   954986430  END       19309  CheckLifetimes
   259   954986430  BEG        1306  AnnotateKernels
   259   954987737  END        1306  AnnotateKernels
   259   954987737  BEG         310  VerifyKernels
   259   954988048  END         310  VerifyKernels
   259   957845773  BEG        2227  LowerSemanticCF
   259   957848001  END        2227  LowerSemanticCF
   259   957848002  BEG       19160  CheckLifetimes
   259   957848844  BEG           6  (A) SymbolTableAnalysis
   259   957848851  END           6  (A) SymbolTableAnalysis
   259   957867163  END       19160  CheckLifetimes
   259   957867164  BEG        1186  AnnotateKernels
   259   957868350  END        1186  AnnotateKernels
   259   957868350  BEG         287  VerifyKernels
   259   957868638  END         287  VerifyKernels
   259   971704656  BEG        2239  LowerSemanticCF
   259   971706895  END        2239  LowerSemanticCF
   259   971706896  BEG       18267  CheckLifetimes
   259   971707696  BEG           6  (A) SymbolTableAnalysis
   259   971707703  END           6  (A) SymbolTableAnalysis
   259   971725163  END       18267  CheckLifetimes
   259   971725164  BEG        1187  AnnotateKernels
   259   971726352  END        1187  AnnotateKernels
   259   971726353  BEG         287  VerifyKernels
   259   971726641  END         287  VerifyKernels
   259   972332601  BEG        2168  LowerSemanticCF
   259   972334770  END        2168  LowerSemanticCF
   259   972334770  BEG       18462  CheckLifetimes
   259   972335626  BEG           6  (A) SymbolTableAnalysis
   259   972335633  END           6  (A) SymbolTableAnalysis
   259   972353233  END       18462  CheckLifetimes
   259   972353234  BEG        1389  AnnotateKernels
   259   972354624  END        1389  AnnotateKernels
   259   972354624  BEG         297  VerifyKernels
   259   972354922  END         297  VerifyKernels
   259   977534314  BEG        2100  LowerSemanticCF
   259   977536415  END        2100  LowerSemanticCF
   259   977536415  BEG       19109  CheckLifetimes
   259   977537245  BEG           7  (A) SymbolTableAnalysis
   259   977537252  END           7  (A) SymbolTableAnalysis
   259   977555525  END       19109  CheckLifetimes
   259   977555526  BEG        1321  AnnotateKernels
   259   977556848  END        1321  AnnotateKernels
   259   977556848  BEG         294  VerifyKernels
   259   977557143  END         294  VerifyKernels
   259   980070099  BEG        2485  LowerSemanticCF
   259   980072584  END        2485  LowerSemanticCF
   259   980072585  BEG       19908  CheckLifetimes
   259   980073634  BEG           7  (A) SymbolTableAnalysis
   259   980073642  END           7  (A) SymbolTableAnalysis
   259   980092493  END       19908  CheckLifetimes
   259   980092495  BEG        2075  AnnotateKernels
   259   980094571  END        2075  AnnotateKernels
   259   980094573  BEG         326  VerifyKernels
   259   980094899  END         326  VerifyKernels
   259   987454586  BEG        2293  LowerSemanticCF
   259   987456880  END        2293  LowerSemanticCF
   259   987456881  BEG       20360  CheckLifetimes
   259   987457988  BEG           7  (A) SymbolTableAnalysis
   259   987457995  END           7  (A) SymbolTableAnalysis
   259   987477242  END       20360  CheckLifetimes
   259   987477243  BEG        2011  AnnotateKernels
   259   987479254  END        2011  AnnotateKernels
   259   987479257  BEG         364  VerifyKernels
   259   987479622  END         364  VerifyKernels
   259  1053028862  BEG        2251  LowerSemanticCF
   259  1053031113  END        2251  LowerSemanticCF
   259  1053031113  BEG       21498  CheckLifetimes
   259  1053031967  BEG           6  (A) SymbolTableAnalysis
   259  1053031973  END           6  (A) SymbolTableAnalysis
   259  1053052612  END       21498  CheckLifetimes
   259  1053052613  BEG        1262  AnnotateKernels
   259  1053053875  END        1262  AnnotateKernels
   259  1053053876  BEG         324  VerifyKernels
   259  1053054200  END         324  VerifyKernels
   259  1059926272  BEG        2504  LowerSemanticCF
   259  1059928777  END        2504  LowerSemanticCF
   259  1059928778  BEG       20814  CheckLifetimes
   259  1059929707  BEG           7  (A) SymbolTableAnalysis
   259  1059929715  END           7  (A) SymbolTableAnalysis
   259  1059949592  END       20814  CheckLifetimes
   259  1060619630  BEG        2631  LowerSemanticCF
   259  1060622261  END        2631  LowerSemanticCF
   259  1060622262  BEG       23437  CheckLifetimes
   259  1060623182  BEG           6  (A) SymbolTableAnalysis
   259  1060623189  END           6  (A) SymbolTableAnalysis
   259  1060645699  END       23437  CheckLifetimes
   259  1063652131  BEG        2348  LowerSemanticCF
   259  1063654479  END        2348  LowerSemanticCF
   259  1063654480  BEG       21596  CheckLifetimes
   259  1063655375  BEG           6  (A) SymbolTableAnalysis
   259  1063655382  END           6  (A) SymbolTableAnalysis
   259  1063676077  END       21596  CheckLifetimes
   259  1064597285  BEG        2424  LowerSemanticCF
   259  1064599710  END        2424  LowerSemanticCF
   259  1064599710  BEG       21361  CheckLifetimes
   259  1064600591  BEG           6  (A) SymbolTableAnalysis
   259  1064600597  END           6  (A) SymbolTableAnalysis
   259  1064621071  END       21361  CheckLifetimes
   259  1064621072  BEG        1350  AnnotateKernels
   259  1064622423  END        1350  AnnotateKernels
   259  1064622423  BEG         309  VerifyKernels
   259  1064622732  END         309  VerifyKernels
   259  1076770793  BEG        2690  LowerSemanticCF
   259  1076773484  END        2690  LowerSemanticCF
   259  1076773485  BEG       23166  CheckLifetimes
   259  1076774381  BEG           7  (A) SymbolTableAnalysis
   259  1076774389  END           7  (A) SymbolTableAnalysis
   259  1076796651  END       23166  CheckLifetimes
   259  1076796654  BEG        1932  AnnotateKernels
   259  1076798586  END        1932  AnnotateKernels
   259  1076798587  BEG         404  VerifyKernels
   259  1076798992  END         404  VerifyKernels
   259  1077422814  BEG        2756  LowerSemanticCF
   259  1077425571  END        2756  LowerSemanticCF
   259  1077425572  BEG       22136  CheckLifetimes
   259  1077426458  BEG           6  (A) SymbolTableAnalysis
   259  1077426465  END           6  (A) SymbolTableAnalysis
   259  1077447708  END       22136  CheckLifetimes
   259  1077447709  BEG        1356  AnnotateKernels
   259  1077449065  END        1356  AnnotateKernels
   259  1077449066  BEG         299  VerifyKernels
   259  1077449366  END         299  VerifyKernels
   259  1096249738  BEG        2350  LowerSemanticCF
   259  1096252088  END        2350  LowerSemanticCF
   259  1096252088  BEG       23494  CheckLifetimes
   259  1096252968  BEG           6  (A) SymbolTableAnalysis
   259  1096252975  END           6  (A) SymbolTableAnalysis
   259  1096275582  END       23494  CheckLifetimes
   259  1096275584  BEG        1659  AnnotateKernels
   259  1096277243  END        1659  AnnotateKernels
   259  1096277246  BEG         353  VerifyKernels
   259  1096277599  END         353  VerifyKernels
   259  1175505144  BEG        2430  LowerSemanticCF
   259  1175507574  END        2430  LowerSemanticCF
   259  1175507575  BEG       23241  CheckLifetimes
   259  1175508546  BEG           6  (A) SymbolTableAnalysis
   259  1175508553  END           6  (A) SymbolTableAnalysis
   259  1175530816  END       23241  CheckLifetimes
   259  1175530818  BEG        1958  AnnotateKernels
   259  1175532777  END        1958  AnnotateKernels
   259  1175532779  BEG         527  VerifyKernels
   259  1175533306  END         527  VerifyKernels
   259  1193762839  BEG        2639  LowerSemanticCF
   259  1193765479  END        2639  LowerSemanticCF
   259  1193765480  BEG       20819  CheckLifetimes
   259  1193766594  BEG          10  (A) SymbolTableAnalysis
   259  1193766604  END          10  (A) SymbolTableAnalysis
   259  1193786299  END       20819  CheckLifetimes
   259  1193786301  BEG        1254  AnnotateKernels
   259  1193787555  END        1254  AnnotateKernels
   259  1193787555  BEG         303  VerifyKernels
   259  1193787859  END         303  VerifyKernels
   259  1221315947  BEG        2618  LowerSemanticCF
   259  1221318565  END        2618  LowerSemanticCF
   259  1221318566  BEG       21777  CheckLifetimes
   259  1221319468  BEG           6  (A) SymbolTableAnalysis
   259  1221319475  END           6  (A) SymbolTableAnalysis
   259  1221340344  END       21777  CheckLifetimes
   259  1221340346  BEG        1571  AnnotateKernels
   259  1221341918  END        1571  AnnotateKernels
   259  1221341918  BEG         338  VerifyKernels
   259  1221342257  END         338  VerifyKernels
   259  1222643614  BEG        2695  LowerSemanticCF
   259  1222646309  END        2695  LowerSemanticCF
   259  1222646310  BEG       22836  CheckLifetimes
   259  1222647366  BEG           6  (A) SymbolTableAnalysis
   259  1222647373  END           6  (A) SymbolTableAnalysis
   259  1222669146  END       22836  CheckLifetimes
   259  1222669147  BEG        1434  AnnotateKernels
   259  1222670582  END        1434  AnnotateKernels
   259  1222670583  BEG         318  VerifyKernels
   259  1222670901  END         318  VerifyKernels
   259  1247766638  BEG        2289  LowerSemanticCF
   259  1247768927  END        2289  LowerSemanticCF
   259  1247768928  BEG       22950  CheckLifetimes
   259  1247770120  BEG          12  (A) SymbolTableAnalysis
   259  1247770133  END          12  (A) SymbolTableAnalysis
   259  1247791879  END       22950  CheckLifetimes
   259  1247791880  BEG        1387  AnnotateKernels
   259  1247793267  END        1387  AnnotateKernels
   259  1247793268  BEG         314  VerifyKernels
   259  1247793583  END         314  VerifyKernels
   259  1373063589  BEG        2336  LowerSemanticCF
   259  1373065925  END        2336  LowerSemanticCF
   259  1373065926  BEG       22157  CheckLifetimes
   259  1373066752  BEG          10  (A) SymbolTableAnalysis
   259  1373066762  END          10  (A) SymbolTableAnalysis
   259  1373088084  END       22157  CheckLifetimes
   259  1373088086  BEG        1445  AnnotateKernels
   259  1373089531  END        1445  AnnotateKernels
   259  1373089532  BEG         337  VerifyKernels
   259  1373089869  END         337  VerifyKernels
   259  1383705022  BEG        2610  LowerSemanticCF
   259  1383707633  END        2610  LowerSemanticCF
   259  1383707633  BEG       21980  CheckLifetimes
   259  1383708598  BEG           9  (A) SymbolTableAnalysis
   259  1383708607  END           9  (A) SymbolTableAnalysis
   259  1383729614  END       21980  CheckLifetimes
   259  1383729615  BEG        1376  AnnotateKernels
   259  1383730991  END        1376  AnnotateKernels
   259  1383730991  BEG         314  VerifyKernels
   259  1383731306  END         314  VerifyKernels
   259  1386746974  BEG        2274  LowerSemanticCF
   259  1386749248  END        2274  LowerSemanticCF
   259  1386749249  BEG       24298  CheckLifetimes
   259  1386750096  BEG           6  (A) SymbolTableAnalysis
   259  1386750103  END           6  (A) SymbolTableAnalysis
   259  1386773547  END       24298  CheckLifetimes
   259  1386773549  BEG        1679  AnnotateKernels
   259  1386775228  END        1679  AnnotateKernels
   259  1386775228  BEG         312  VerifyKernels
   259  1386775540  END         312  VerifyKernels
   259  1390481876  BEG        2464  LowerSemanticCF
   259  1390484340  END        2464  LowerSemanticCF
   259  1390484341  BEG       22250  CheckLifetimes
   259  1390485292  BEG           6  (A) SymbolTableAnalysis
   259  1390485298  END           6  (A) SymbolTableAnalysis
   259  1390506592  END       22250  CheckLifetimes
   259  1390506593  BEG        1362  AnnotateKernels
   259  1390507956  END        1362  AnnotateKernels
   259  1390507956  BEG         318  VerifyKernels
   259  1390508274  END         318  VerifyKernels
   259  1392699435  BEG        2802  LowerSemanticCF
   259  1392702237  END        2802  LowerSemanticCF
   259  1392702238  BEG       21407  CheckLifetimes
   259  1392703158  BEG          11  (A) SymbolTableAnalysis
   259  1392703169  END          11  (A) SymbolTableAnalysis
   259  1392723646  END       21407  CheckLifetimes
   259  1392723647  BEG        1303  AnnotateKernels
   259  1392724951  END        1303  AnnotateKernels
   259  1392724951  BEG         318  VerifyKernels
   259  1392725270  END         318  VerifyKernels
   259  1394358080  BEG        2692  LowerSemanticCF
   259  1394360773  END        2692  LowerSemanticCF
   259  1394360774  BEG       23461  CheckLifetimes
   259  1394361961  BEG           6  (A) SymbolTableAnalysis
   259  1394361967  END           6  (A) SymbolTableAnalysis
   259  1394384236  END       23461  CheckLifetimes
   259  1394384237  BEG        1477  AnnotateKernels
   259  1394385714  END        1477  AnnotateKernels
   259  1394385715  BEG         317  VerifyKernels
   259  1394386033  END         317  VerifyKernels
   259  1399505202  BEG        2374  LowerSemanticCF
   259  1399507576  END        2374  LowerSemanticCF
   259  1399507577  BEG       22261  CheckLifetimes
   259  1399508442  BEG           5  (A) SymbolTableAnalysis
   259  1399508447  END           5  (A) SymbolTableAnalysis
   259  1399529838  END       22261  CheckLifetimes
   259  1399529839  BEG        1280  AnnotateKernels
   259  1399531120  END        1280  AnnotateKernels
   259  1399531120  BEG         300  VerifyKernels
   259  1399531421  END         300  VerifyKernels
   259  1428835728  BEG        2493  LowerSemanticCF
   259  1428838222  END        2493  LowerSemanticCF
   259  1428838223  BEG       22209  CheckLifetimes
   259  1428839149  BEG           7  (A) SymbolTableAnalysis
   259  1428839156  END           7  (A) SymbolTableAnalysis
   259  1428860432  END       22209  CheckLifetimes
   259  1428860434  BEG        1567  AnnotateKernels
   259  1428862002  END        1567  AnnotateKernels
   259  1428862012  BEG         316  VerifyKernels
   259  1428862328  END         316  VerifyKernels
   259  1430883642  BEG        2323  LowerSemanticCF
   259  1430885966  END        2323  LowerSemanticCF
   259  1430885966  BEG       21515  CheckLifetimes
   259  1430886777  BEG           9  (A) SymbolTableAnalysis
   259  1430886786  END           9  (A) SymbolTableAnalysis
   259  1430907482  END       21515  CheckLifetimes
   259  1430907483  BEG        1347  AnnotateKernels
   259  1430908830  END        1347  AnnotateKernels
   259  1430908831  BEG         318  VerifyKernels
   259  1430909150  END         318  VerifyKernels
   259  1447321926  BEG        2344  LowerSemanticCF
   259  1447324271  END        2344  LowerSemanticCF
   259  1447324272  BEG       21153  CheckLifetimes
   259  1447325089  BEG           6  (A) SymbolTableAnalysis
   259  1447325096  END           6  (A) SymbolTableAnalysis
   259  1447345425  END       21153  CheckLifetimes
   259  1447345426  BEG        1312  AnnotateKernels
   259  1447346739  END        1312  AnnotateKernels
   259  1447346740  BEG         293  VerifyKernels
   259  1447347034  END         293  VerifyKernels
   259  1489606647  BEG        2541  LowerSemanticCF
   259  1489609188  END        2541  LowerSemanticCF
   259  1489609190  BEG       20967  CheckLifetimes
   259  1489610263  BEG           8  (A) SymbolTableAnalysis
   259  1489610272  END           8  (A) SymbolTableAnalysis
   259  1489630157  END       20967  CheckLifetimes
   259  1489630159  BEG        1628  AnnotateKernels
   259  1489631788  END        1628  AnnotateKernels
   259  1489631789  BEG         350  VerifyKernels
   259  1489632139  END         350  VerifyKernels
   259  1491674707  BEG        2247  LowerSemanticCF
   259  1491676955  END        2247  LowerSemanticCF
   259  1491676956  BEG       19040  CheckLifetimes
   259  1491677787  BEG           7  (A) SymbolTableAnalysis
   259  1491677794  END           7  (A) SymbolTableAnalysis
   259  1491695996  END       19040  CheckLifetimes
   259  1491695997  BEG        1226  AnnotateKernels
   259  1491697224  END        1226  AnnotateKernels
   259  1491697224  BEG         299  VerifyKernels
   259  1491697524  END         299  VerifyKernels
   259  1547017045  BEG        2432  LowerSemanticCF
   259  1547019478  END        2432  LowerSemanticCF
   259  1547019478  BEG       22052  CheckLifetimes
   259  1547020302  BEG           8  (A) SymbolTableAnalysis
   259  1547020311  END           8  (A) SymbolTableAnalysis
   259  1547041531  END       22052  CheckLifetimes
   259  1547041532  BEG        1189  AnnotateKernels
   259  1547042722  END        1189  AnnotateKernels
   259  1547042722  BEG         321  VerifyKernels
   259  1547043043  END         321  VerifyKernels
   259  1611229561  BEG        2499  LowerSemanticCF
   259  1611232060  END        2499  LowerSemanticCF
   259  1611232061  BEG       23906  CheckLifetimes
   259  1611232895  BEG           7  (A) SymbolTableAnalysis
   259  1611232902  END           7  (A) SymbolTableAnalysis
   259  1611255967  END       23906  CheckLifetimes
   259  1611255969  BEG        1534  AnnotateKernels
   259  1611257503  END        1534  AnnotateKernels
   259  1611257504  BEG         309  VerifyKernels
   259  1611257813  END         309  VerifyKernels
   259  1649452289  BEG        2458  LowerSemanticCF
   259  1649454748  END        2458  LowerSemanticCF
   259  1649454748  BEG       21477  CheckLifetimes
   259  1649455715  BEG           8  (A) SymbolTableAnalysis
   259  1649455723  END           8  (A) SymbolTableAnalysis
   259  1649476226  END       21477  CheckLifetimes
   259  1649476228  BEG        1401  AnnotateKernels
   259  1649477630  END        1401  AnnotateKernels
   259  1649477630  BEG         302  VerifyKernels
   259  1649477932  END         302  VerifyKernels
   259  1651115340  BEG        2293  LowerSemanticCF
   259  1651117633  END        2293  LowerSemanticCF
   259  1651117634  BEG       21954  CheckLifetimes
   259  1651118478  BEG           7  (A) SymbolTableAnalysis
   259  1651118485  END           7  (A) SymbolTableAnalysis
   259  1651139588  END       21954  CheckLifetimes
   259  1651139589  BEG        1298  AnnotateKernels
   259  1651140888  END        1298  AnnotateKernels
   259  1651140888  BEG         369  VerifyKernels
   259  1651141258  END         369  VerifyKernels
   259  1700234870  BEG        2361  LowerSemanticCF
   259  1700237231  END        2361  LowerSemanticCF
   259  1700237240  BEG       23704  CheckLifetimes
   259  1700238148  BEG           7  (A) SymbolTableAnalysis
   259  1700238156  END           7  (A) SymbolTableAnalysis
   259  1700260944  END       23704  CheckLifetimes
   259  1700260948  BEG        1637  AnnotateKernels
   259  1700262586  END        1637  AnnotateKernels
   259  1700262586  BEG         336  VerifyKernels
   259  1700262922  END         336  VerifyKernels
   259  1732743346  BEG        2288  LowerSemanticCF
   259  1732745634  END        2288  LowerSemanticCF
   259  1732745634  BEG       22725  CheckLifetimes
   259  1732746566  BEG          11  (A) SymbolTableAnalysis
   259  1732746577  END          11  (A) SymbolTableAnalysis
   259  1732768359  END       22725  CheckLifetimes
   259  1732768361  BEG        1309  AnnotateKernels
   259  1732769670  END        1309  AnnotateKernels
   259  1732769670  BEG         323  VerifyKernels
   259  1732769994  END         323  VerifyKernels
   259  1761676181  BEG        2568  LowerSemanticCF
   259  1761678749  END        2568  LowerSemanticCF
   259  1761678751  BEG       21984  CheckLifetimes
   259  1761679785  BEG           7  (A) SymbolTableAnalysis
   259  1761679793  END           7  (A) SymbolTableAnalysis
   259  1761700736  END       21984  CheckLifetimes
   259  1761700738  BEG        1403  AnnotateKernels
   259  1761702141  END        1403  AnnotateKernels
   259  1761702142  BEG         299  VerifyKernels
   259  1761702441  END         299  VerifyKernels
   259  1811213347  BEG        2521  LowerSemanticCF
   259  1811215868  END        2521  LowerSemanticCF
   259  1811215869  BEG       22387  CheckLifetimes
   259  1811216711  BEG          17  (A) SymbolTableAnalysis
   259  1811216728  END          17  (A) SymbolTableAnalysis
   259  1811238256  END       22387  CheckLifetimes
   259  1811238258  BEG        1405  AnnotateKernels
   259  1811239664  END        1405  AnnotateKernels
   259  1811239664  BEG         322  VerifyKernels
   259  1811239986  END         322  VerifyKernels
   259  1815223890  BEG        2487  LowerSemanticCF
   259  1815226378  END        2487  LowerSemanticCF
   259  1815226378  BEG       23734  CheckLifetimes
   259  1815227280  BEG           7  (A) SymbolTableAnalysis
   259  1815227287  END           7  (A) SymbolTableAnalysis
   259  1815250113  END       23734  CheckLifetimes
   259  1815250115  BEG        1463  AnnotateKernels
   259  1815251579  END        1463  AnnotateKernels
   259  1815251579  BEG         357  VerifyKernels
   259  1815251937  END         357  VerifyKernels
   259  1816458330  BEG        2641  LowerSemanticCF
   259  1816460972  END        2641  LowerSemanticCF
   259  1816460973  BEG       23493  CheckLifetimes
   259  1816461969  BEG           7  (A) SymbolTableAnalysis
   259  1816461977  END           7  (A) SymbolTableAnalysis
   259  1816484466  END       23493  CheckLifetimes
   259  1816484468  BEG        1552  AnnotateKernels
   259  1816486020  END        1552  AnnotateKernels
   259  1816486021  BEG         327  VerifyKernels
   259  1816486349  END         327  VerifyKernels
   259  1817139404  BEG        2770  LowerSemanticCF
   259  1817142174  END        2770  LowerSemanticCF
   259  1817142176  BEG       24617  CheckLifetimes
   259  1817143367  BEG           9  (A) SymbolTableAnalysis
   259  1817143376  END           9  (A) SymbolTableAnalysis
   259  1817166793  END       24617  CheckLifetimes
   259  1817166795  BEG        1632  AnnotateKernels
   259  1817168427  END        1632  AnnotateKernels
   259  1817168428  BEG         319  VerifyKernels
   259  1817168747  END         319  VerifyKernels
   259  1817838615  BEG        2524  LowerSemanticCF
   259  1817841139  END        2524  LowerSemanticCF
   259  1817841140  BEG       23860  CheckLifetimes
   259  1817842056  BEG           6  (A) SymbolTableAnalysis
   259  1817842063  END           6  (A) SymbolTableAnalysis
   259  1817865000  END       23860  CheckLifetimes
   259  1817865007  BEG        1807  AnnotateKernels
   259  1817866814  END        1807  AnnotateKernels
   259  1817866817  BEG         314  VerifyKernels
   259  1817867132  END         314  VerifyKernels
   259  1818584761  BEG        3163  LowerSemanticCF
   259  1818587924  END        3163  LowerSemanticCF
   259  1818587926  BEG       32814  CheckLifetimes
   259  1818589019  BEG           9  (A) SymbolTableAnalysis
   259  1818589029  END           9  (A) SymbolTableAnalysis
   259  1818620740  END       32814  CheckLifetimes
   259  1818620742  BEG        1529  AnnotateKernels
   259  1818622272  END        1529  AnnotateKernels
   259  1818622273  BEG         331  VerifyKernels
   259  1818622605  END         331  VerifyKernels
   259  1819275936  BEG        2660  LowerSemanticCF
   259  1819278597  END        2660  LowerSemanticCF
   259  1819278597  BEG       22371  CheckLifetimes
   259  1819279536  BEG           7  (A) SymbolTableAnalysis
   259  1819279544  END           7  (A) SymbolTableAnalysis
   259  1819300969  END       22371  CheckLifetimes
   259  1819300971  BEG        1409  AnnotateKernels
   259  1819302381  END        1409  AnnotateKernels
   259  1819302381  BEG         342  VerifyKernels
   259  1819302724  END         342  VerifyKernels
   259  1819965240  BEG        2393  LowerSemanticCF
   259  1819967634  END        2393  LowerSemanticCF
   259  1819967634  BEG       22590  CheckLifetimes
   259  1819968483  BEG           6  (A) SymbolTableAnalysis
   259  1819968489  END           6  (A) SymbolTableAnalysis
   259  1819990225  END       22590  CheckLifetimes
   259  1819990226  BEG        1384  AnnotateKernels
   259  1819991610  END        1384  AnnotateKernels
   259  1819991610  BEG         318  VerifyKernels
   259  1819991928  END         318  VerifyKernels
   259  1820632532  BEG        2376  LowerSemanticCF
   259  1820634909  END        2376  LowerSemanticCF
   259  1820634909  BEG       23647  CheckLifetimes
   259  1820635798  BEG           7  (A) SymbolTableAnalysis
   259  1820635806  END           7  (A) SymbolTableAnalysis
   259  1820658557  END       23647  CheckLifetimes
   259  1820658558  BEG        1513  AnnotateKernels
   259  1820660071  END        1513  AnnotateKernels
   259  1820660072  BEG         305  VerifyKernels
   259  1820660378  END         305  VerifyKernels
   259  1821283123  BEG        2526  LowerSemanticCF
   259  1821285650  END        2526  LowerSemanticCF
   259  1821285651  BEG       25301  CheckLifetimes
   259  1821286604  BEG           6  (A) SymbolTableAnalysis
   259  1821286610  END           6  (A) SymbolTableAnalysis
   259  1821310952  END       25301  CheckLifetimes
   259  1821310954  BEG        1752  AnnotateKernels
   259  1821312706  END        1752  AnnotateKernels
   259  1821312707  BEG         344  VerifyKernels
   259  1821313051  END         344  VerifyKernels
   259  1821978128  BEG        2812  LowerSemanticCF
   259  1821980941  END        2812  LowerSemanticCF
   259  1821980942  BEG       23026  CheckLifetimes
   259  1821981850  BEG           7  (A) SymbolTableAnalysis
   259  1821981857  END           7  (A) SymbolTableAnalysis
   259  1822003968  END       23026  CheckLifetimes
   259  1822003969  BEG        1472  AnnotateKernels
   259  1822005441  END        1472  AnnotateKernels
   259  1822005442  BEG         321  VerifyKernels
   259  1822005764  END         321  VerifyKernels
   259  1822652039  BEG        2500  LowerSemanticCF
   259  1822654540  END        2500  LowerSemanticCF
   259  1822654540  BEG       23127  CheckLifetimes
   259  1822655461  BEG           7  (A) SymbolTableAnalysis
   259  1822655469  END           7  (A) SymbolTableAnalysis
   259  1822677668  END       23127  CheckLifetimes
   259  1822677669  BEG        1377  AnnotateKernels
   259  1822679047  END        1377  AnnotateKernels
   259  1822679047  BEG         332  VerifyKernels
   259  1822679379  END         332  VerifyKernels
   259  1823353193  BEG        2591  LowerSemanticCF
   259  1823355784  END        2591  LowerSemanticCF
   259  1823355785  BEG       23352  CheckLifetimes
   259  1823356773  BEG           8  (A) SymbolTableAnalysis
   259  1823356781  END           8  (A) SymbolTableAnalysis
   259  1823379138  END       23352  CheckLifetimes
   259  1823379140  BEG        1783  AnnotateKernels
   259  1823380923  END        1783  AnnotateKernels
   259  1823380923  BEG         368  VerifyKernels
   259  1823381292  END         368  VerifyKernels
   259  1824056123  BEG        2691  LowerSemanticCF
   259  1824058814  END        2691  LowerSemanticCF
   259  1824058815  BEG       23748  CheckLifetimes
   259  1824059831  BEG           7  (A) SymbolTableAnalysis
   259  1824059839  END           7  (A) SymbolTableAnalysis
   259  1824082564  END       23748  CheckLifetimes
   259  1824082565  BEG        1623  AnnotateKernels
   259  1824084189  END        1623  AnnotateKernels
   259  1824084189  BEG         369  VerifyKernels
   259  1824084559  END         369  VerifyKernels
   259  1829542370  BEG        2719  LowerSemanticCF
   259  1829545089  END        2719  LowerSemanticCF
   259  1829545090  BEG       23660  CheckLifetimes
   259  1829546062  BEG           7  (A) SymbolTableAnalysis
   259  1829546070  END           7  (A) SymbolTableAnalysis
   259  1829568751  END       23660  CheckLifetimes
   259  1829568752  BEG        1568  AnnotateKernels
   259  1829570321  END        1568  AnnotateKernels
   259  1829570322  BEG         335  VerifyKernels
   259  1829570657  END         335  VerifyKernels
   259  1879436818  BEG        2576  LowerSemanticCF
   259  1879439395  END        2576  LowerSemanticCF
   259  1879439395  BEG       24050  CheckLifetimes
   259  1879440264  BEG           8  (A) SymbolTableAnalysis
   259  1879440272  END           8  (A) SymbolTableAnalysis
   259  1879463446  END       24050  CheckLifetimes
   259  1879463447  BEG        1389  AnnotateKernels
   259  1879464837  END        1389  AnnotateKernels
   259  1879464838  BEG         326  VerifyKernels
   259  1879465164  END         326  VerifyKernels
   259  1885951207  BEG        2641  LowerSemanticCF
   259  1885953848  END        2641  LowerSemanticCF
   259  1885953850  BEG       24456  CheckLifetimes
   259  1885955086  BEG           8  (A) SymbolTableAnalysis
   259  1885955094  END           8  (A) SymbolTableAnalysis
   259  1885978307  END       24456  CheckLifetimes
   259  1885978308  BEG        1430  AnnotateKernels
   259  1885979739  END        1430  AnnotateKernels
   259  1885979740  BEG         329  VerifyKernels
   259  1885980069  END         329  VerifyKernels
   259  1886638104  BEG        2709  LowerSemanticCF
   259  1886640814  END        2709  LowerSemanticCF
   259  1886640814  BEG       23278  CheckLifetimes
   259  1886641681  BEG           7  (A) SymbolTableAnalysis
   259  1886641689  END           7  (A) SymbolTableAnalysis
   259  1886664093  END       23278  CheckLifetimes
   259  1886664095  BEG        1751  AnnotateKernels
   259  1886665847  END        1751  AnnotateKernels
   259  1886665849  BEG         333  VerifyKernels
   259  1886666182  END         333  VerifyKernels
   259  1887340816  BEG        2562  LowerSemanticCF
   259  1887343378  END        2562  LowerSemanticCF
   259  1887343378  BEG       24016  CheckLifetimes
   259  1887344373  BEG           7  (A) SymbolTableAnalysis
   259  1887344381  END           7  (A) SymbolTableAnalysis
   259  1887367395  END       24016  CheckLifetimes
   259  1887367397  BEG        1833  AnnotateKernels
   259  1887369230  END        1833  AnnotateKernels
   259  1887369231  BEG         322  VerifyKernels
   259  1887369553  END         322  VerifyKernels
   259  1888020399  BEG        2521  LowerSemanticCF
   259  1888022921  END        2521  LowerSemanticCF
   259  1888022922  BEG       23167  CheckLifetimes
   259  1888023853  BEG           6  (A) SymbolTableAnalysis
   259  1888023859  END           6  (A) SymbolTableAnalysis
   259  1888046089  END       23167  CheckLifetimes
   259  1888046091  BEG        1415  AnnotateKernels
   259  1888047507  END        1415  AnnotateKernels
   259  1888047507  BEG         330  VerifyKernels
   259  1888047837  END         330  VerifyKernels
   259  1888711966  BEG        2720  LowerSemanticCF
   259  1888714686  END        2720  LowerSemanticCF
   259  1888714686  BEG       23164  CheckLifetimes
   259  1888715611  BEG           7  (A) SymbolTableAnalysis
   259  1888715619  END           7  (A) SymbolTableAnalysis
   259  1888737851  END       23164  CheckLifetimes
   259  1888737853  BEG        1375  AnnotateKernels
   259  1888739228  END        1375  AnnotateKernels
   259  1888739229  BEG         321  VerifyKernels
   259  1888739550  END         321  VerifyKernels
   259  1889462013  BEG        2548  LowerSemanticCF
   259  1889464562  END        2548  LowerSemanticCF
   259  1889464562  BEG       23322  CheckLifetimes
   259  1889465494  BEG           7  (A) SymbolTableAnalysis
   259  1889465501  END           7  (A) SymbolTableAnalysis
   259  1889487885  END       23322  CheckLifetimes
   259  1889487887  BEG        1426  AnnotateKernels
   259  1889489313  END        1426  AnnotateKernels
   259  1889489313  BEG         335  VerifyKernels
   259  1889489649  END         335  VerifyKernels
   259  1890246149  BEG        2657  LowerSemanticCF
   259  1890248807  END        2657  LowerSemanticCF
   259  1890248807  BEG       23687  CheckLifetimes
   259  1890249699  BEG           7  (A) SymbolTableAnalysis
   259  1890249707  END           7  (A) SymbolTableAnalysis
   259  1890272494  END       23687  CheckLifetimes
   259  1890272496  BEG        1387  AnnotateKernels
   259  1890273884  END        1387  AnnotateKernels
   259  1890273884  BEG         343  VerifyKernels
   259  1890274227  END         343  VerifyKernels
   259  1890917858  BEG        2402  LowerSemanticCF
   259  1890920261  END        2402  LowerSemanticCF
   259  1890920261  BEG       22351  CheckLifetimes
   259  1890921128  BEG           6  (A) SymbolTableAnalysis
   259  1890921135  END           6  (A) SymbolTableAnalysis
   259  1890942613  END       22351  CheckLifetimes
   259  1890942614  BEG        1447  AnnotateKernels
   259  1890944062  END        1447  AnnotateKernels
   259  1890944063  BEG         334  VerifyKernels
   259  1890944397  END         334  VerifyKernels
   259  1891580663  BEG        2728  LowerSemanticCF
   259  1891583392  END        2728  LowerSemanticCF
   259  1891583392  BEG       22667  CheckLifetimes
   259  1891584370  BEG           7  (A) SymbolTableAnalysis
   259  1891584378  END           7  (A) SymbolTableAnalysis
   259  1891606060  END       22667  CheckLifetimes
   259  1891606062  BEG        1458  AnnotateKernels
   259  1891607520  END        1458  AnnotateKernels
   259  1891607520  BEG         330  VerifyKernels
   259  1891607851  END         330  VerifyKernels
   259  1892244435  BEG        2371  LowerSemanticCF
   259  1892246807  END        2371  LowerSemanticCF
   259  1892246807  BEG       22300  CheckLifetimes
   259  1892247721  BEG           7  (A) SymbolTableAnalysis
   259  1892247728  END           7  (A) SymbolTableAnalysis
   259  1892269107  END       22300  CheckLifetimes
   259  1892269109  BEG        1300  AnnotateKernels
   259  1892270410  END        1300  AnnotateKernels
   259  1892270410  BEG         311  VerifyKernels
   259  1892270721  END         311  VerifyKernels
   259  1897151838  BEG        2727  LowerSemanticCF
   259  1897154566  END        2727  LowerSemanticCF
   259  1897154567  BEG       24107  CheckLifetimes
   259  1897155788  BEG           7  (A) SymbolTableAnalysis
   259  1897155795  END           7  (A) SymbolTableAnalysis
   259  1897178675  END       24107  CheckLifetimes
   259  1897178676  BEG        1666  AnnotateKernels
   259  1897180343  END        1666  AnnotateKernels
   259  1897180343  BEG         362  VerifyKernels
   259  1897180706  END         362  VerifyKernels
   259  1897807703  BEG        2318  LowerSemanticCF
   259  1897810022  END        2318  LowerSemanticCF
   259  1897810023  BEG       23234  CheckLifetimes
   259  1897810931  BEG           7  (A) SymbolTableAnalysis
   259  1897810938  END           7  (A) SymbolTableAnalysis
   259  1897833257  END       23234  CheckLifetimes
   259  1897833258  BEG        1381  AnnotateKernels
   259  1897834639  END        1381  AnnotateKernels
   259  1897834641  BEG         363  VerifyKernels
   259  1897835004  END         363  VerifyKernels
   259  1898505185  BEG        2744  LowerSemanticCF
   259  1898507930  END        2744  LowerSemanticCF
   259  1898507930  BEG       23224  CheckLifetimes
   259  1898508838  BEG           6  (A) SymbolTableAnalysis
   259  1898508844  END           6  (A) SymbolTableAnalysis
   259  1898531155  END       23224  CheckLifetimes
   259  1898531157  BEG        1581  AnnotateKernels
   259  1898532738  END        1581  AnnotateKernels
   259  1898532738  BEG         333  VerifyKernels
   259  1898533071  END         333  VerifyKernels
   259  1902686317  BEG        2751  LowerSemanticCF
   259  1902689068  END        2751  LowerSemanticCF
   259  1902689069  BEG       23933  CheckLifetimes
   259  1902690024  BEG           7  (A) SymbolTableAnalysis
   259  1902690032  END           7  (A) SymbolTableAnalysis
   259  1902713003  END       23933  CheckLifetimes
   259  1902713004  BEG        1422  AnnotateKernels
   259  1902714426  END        1422  AnnotateKernels
   259  1902714427  BEG         339  VerifyKernels
   259  1902714766  END         339  VerifyKernels
   259  1903413927  BEG        2671  LowerSemanticCF
   259  1903416599  END        2671  LowerSemanticCF
   259  1903416599  BEG       23830  CheckLifetimes
   259  1903417559  BEG           7  (A) SymbolTableAnalysis
   259  1903417567  END           7  (A) SymbolTableAnalysis
   259  1903440430  END       23830  CheckLifetimes
   259  1903440431  BEG        1376  AnnotateKernels
   259  1903441808  END        1376  AnnotateKernels
   259  1903441809  BEG         352  VerifyKernels
   259  1903442162  END         352  VerifyKernels
   259  1904104846  BEG        2780  LowerSemanticCF
   259  1904107627  END        2780  LowerSemanticCF
   259  1904107627  BEG       23523  CheckLifetimes
   259  1904108772  BEG           6  (A) SymbolTableAnalysis
   259  1904108779  END           6  (A) SymbolTableAnalysis
   259  1904131151  END       23523  CheckLifetimes
   259  1904131152  BEG        1362  AnnotateKernels
   259  1904132515  END        1362  AnnotateKernels
   259  1904132516  BEG         339  VerifyKernels
   259  1904132855  END         339  VerifyKernels
   259  1904780863  BEG        2543  LowerSemanticCF
   259  1904783407  END        2543  LowerSemanticCF
   259  1904783407  BEG       24119  CheckLifetimes
   259  1904784295  BEG           9  (A) SymbolTableAnalysis
   259  1904784304  END           9  (A) SymbolTableAnalysis
   259  1904807527  END       24119  CheckLifetimes
   259  1904807529  BEG        1670  AnnotateKernels
   259  1904809199  END        1670  AnnotateKernels
   259  1904809201  BEG         439  VerifyKernels
   259  1904809640  END         439  VerifyKernels
   259  1905480500  BEG        2797  LowerSemanticCF
   259  1905483297  END        2797  LowerSemanticCF
   259  1905483298  BEG       23321  CheckLifetimes
   259  1905484194  BEG          11  (A) SymbolTableAnalysis
   259  1905484206  END          11  (A) SymbolTableAnalysis
   259  1905506619  END       23321  CheckLifetimes
   259  1905506621  BEG        1427  AnnotateKernels
   259  1905508048  END        1427  AnnotateKernels
   259  1905508049  BEG         362  VerifyKernels
   259  1905508411  END         362  VerifyKernels
   259  1906146885  BEG        2568  LowerSemanticCF
   259  1906149453  END        2568  LowerSemanticCF
   259  1906149454  BEG       23353  CheckLifetimes
   259  1906150355  BEG          10  (A) SymbolTableAnalysis
   259  1906150366  END          10  (A) SymbolTableAnalysis
   259  1906172807  END       23353  CheckLifetimes
   259  1906172808  BEG        1429  AnnotateKernels
   259  1906174238  END        1429  AnnotateKernels
   259  1906174238  BEG         329  VerifyKernels
   259  1906174567  END         329  VerifyKernels
   259  1906852543  BEG        2565  LowerSemanticCF
   259  1906855108  END        2565  LowerSemanticCF
   259  1906855109  BEG       22943  CheckLifetimes
   259  1906855985  BEG           6  (A) SymbolTableAnalysis
   259  1906855991  END           6  (A) SymbolTableAnalysis
   259  1906878052  END       22943  CheckLifetimes
   259  1906878053  BEG        1408  AnnotateKernels
   259  1906879461  END        1408  AnnotateKernels
   259  1906879462  BEG         328  VerifyKernels
   259  1906879790  END         328  VerifyKernels
   259  1907522948  BEG        2537  LowerSemanticCF
   259  1907525485  END        2537  LowerSemanticCF
   259  1907525486  BEG       25047  CheckLifetimes
   259  1907526471  BEG           5  (A) SymbolTableAnalysis
   259  1907526477  END           5  (A) SymbolTableAnalysis
   259  1907550533  END       25047  CheckLifetimes
   259  1907550534  BEG        1609  AnnotateKernels
   259  1907552144  END        1609  AnnotateKernels
   259  1907552145  BEG         370  VerifyKernels
   259  1907552515  END         370  VerifyKernels
   259  1908181689  BEG        2947  LowerSemanticCF
   259  1908184637  END        2947  LowerSemanticCF
   259  1908184637  BEG       23978  CheckLifetimes
   259  1908185708  BEG          12  (A) SymbolTableAnalysis
   259  1908185721  END          12  (A) SymbolTableAnalysis
   259  1908208615  END       23978  CheckLifetimes
   259  1908208617  BEG        1521  AnnotateKernels
   259  1908210138  END        1521  AnnotateKernels
   259  1908210139  BEG         330  VerifyKernels
   259  1908210469  END         330  VerifyKernels
   259  1908904456  BEG        2617  LowerSemanticCF
   259  1908907073  END        2617  LowerSemanticCF
   259  1908907074  BEG       23262  CheckLifetimes
   259  1908908088  BEG           6  (A) SymbolTableAnalysis
   259  1908908095  END           6  (A) SymbolTableAnalysis
   259  1908930336  END       23262  CheckLifetimes
   259  1908930338  BEG        1516  AnnotateKernels
   259  1908931854  END        1516  AnnotateKernels
   259  1908931854  BEG         329  VerifyKernels
   259  1908932184  END         329  VerifyKernels
   259  1909945553  BEG        2685  LowerSemanticCF
   259  1909948239  END        2685  LowerSemanticCF
   259  1909948240  BEG       22518  CheckLifetimes
   259  1909949141  BEG           7  (A) SymbolTableAnalysis
   259  1909949148  END           7  (A) SymbolTableAnalysis
   259  1909970759  END       22518  CheckLifetimes
   259  1909970760  BEG        1346  AnnotateKernels
   259  1909972106  END        1346  AnnotateKernels
   259  1909972107  BEG         302  VerifyKernels
   259  1909972409  END         302  VerifyKernels
   259  1910622405  BEG        2566  LowerSemanticCF
   259  1910624971  END        2566  LowerSemanticCF
   259  1910624972  BEG       22944  CheckLifetimes
   259  1910625960  BEG           7  (A) SymbolTableAnalysis
   259  1910625968  END           7  (A) SymbolTableAnalysis
   259  1910647917  END       22944  CheckLifetimes
   259  1910647919  BEG        1435  AnnotateKernels
   259  1910649354  END        1435  AnnotateKernels
   259  1910649355  BEG         337  VerifyKernels
   259  1910649692  END         337  VerifyKernels
   259  1911293168  BEG        2376  LowerSemanticCF
   259  1911295544  END        2376  LowerSemanticCF
   259  1911295544  BEG       23544  CheckLifetimes
   259  1911296464  BEG           6  (A) SymbolTableAnalysis
   259  1911296471  END           6  (A) SymbolTableAnalysis
   259  1911319089  END       23544  CheckLifetimes
   259  1911319090  BEG        1301  AnnotateKernels
   259  1911320392  END        1301  AnnotateKernels
   259  1911320393  BEG         298  VerifyKernels
   259  1911320691  END         298  VerifyKernels
   259  1926170921  BEG        2463  LowerSemanticCF
   259  1926173384  END        2463  LowerSemanticCF
   259  1926173385  BEG       54767  CheckLifetimes
   259  1926174473  BEG          12  (A) SymbolTableAnalysis
   259  1926174485  END          12  (A) SymbolTableAnalysis
   259  1926228152  END       54767  CheckLifetimes
   259  1926228154  BEG        1681  AnnotateKernels
   259  1926229836  END        1681  AnnotateKernels
   259  1926229837  BEG         319  VerifyKernels
   259  1926230156  END         319  VerifyKernels
   259  1974997423  BEG        2959  LowerSemanticCF
   259  1975000382  END        2959  LowerSemanticCF
   259  1975000384  BEG       23846  CheckLifetimes
   259  1975001504  BEG           7  (A) SymbolTableAnalysis
   259  1975001512  END           7  (A) SymbolTableAnalysis
   259  1975024230  END       23846  CheckLifetimes
   259  1975024232  BEG        1578  AnnotateKernels
   259  1975025811  END        1578  AnnotateKernels
   259  1975025811  BEG         312  VerifyKernels
   259  1975026123  END         312  VerifyKernels
   259  2052120424  BEG        2618  LowerSemanticCF
   259  2052123042  END        2618  LowerSemanticCF
   259  2052123043  BEG       22633  CheckLifetimes
   259  2052123929  BEG           9  (A) SymbolTableAnalysis
   259  2052123939  END           9  (A) SymbolTableAnalysis
   259  2052145676  END       22633  CheckLifetimes
   259  2052145678  BEG        1324  AnnotateKernels
   259  2052147003  END        1324  AnnotateKernels
   259  2052147006  BEG         327  VerifyKernels
   259  2052147334  END         327  VerifyKernels
   259  2054389692  BEG        2442  LowerSemanticCF
   259  2054392134  END        2442  LowerSemanticCF
   259  2054392135  BEG       22930  CheckLifetimes
   259  2054393078  BEG           8  (A) SymbolTableAnalysis
   259  2054393086  END           8  (A) SymbolTableAnalysis
   259  2054415066  END       22930  CheckLifetimes
   259  2054415068  BEG        1626  AnnotateKernels
   259  2054416694  END        1626  AnnotateKernels
   259  2054416696  BEG         316  VerifyKernels
   259  2054417013  END         316  VerifyKernels
   259  2103068699  BEG        2472  LowerSemanticCF
   259  2103071172  END        2472  LowerSemanticCF
   259  2103071173  BEG       22858  CheckLifetimes
   259  2103072105  BEG           7  (A) SymbolTableAnalysis
   259  2103072112  END           7  (A) SymbolTableAnalysis
   259  2103094032  END       22858  CheckLifetimes
   259  2103094033  BEG        1592  AnnotateKernels
   259  2103095625  END        1592  AnnotateKernels
   259  2103095627  BEG         351  VerifyKernels
   259  2103095978  END         351  VerifyKernels
   259  2194290982  BEG        2569  LowerSemanticCF
   259  2194293551  END        2569  LowerSemanticCF
   259  2194293553  BEG       23407  CheckLifetimes
   259  2194294492  BEG          12  (A) SymbolTableAnalysis
   259  2194294504  END          12  (A) SymbolTableAnalysis
   259  2194316961  END       23407  CheckLifetimes
   259  2194316962  BEG        1350  AnnotateKernels
   259  2194318312  END        1350  AnnotateKernels
   259  2194318313  BEG         338  VerifyKernels
   259  2194318651  END         338  VerifyKernels
   259  2268413337  BEG        2527  LowerSemanticCF
   259  2268415865  END        2527  LowerSemanticCF
   259  2268415865  BEG       24134  CheckLifetimes
   259  2268416715  BEG           6  (A) SymbolTableAnalysis
   259  2268416721  END           6  (A) SymbolTableAnalysis
   259  2268440000  END       24134  CheckLifetimes
   259  2268440002  BEG        1360  AnnotateKernels
   259  2268441363  END        1360  AnnotateKernels
   259  2268441363  BEG         345  VerifyKernels
   259  2268441709  END         345  VerifyKernels
   259  2270466391  BEG        2436  LowerSemanticCF
   259  2270468827  END        2436  LowerSemanticCF
   259  2270468828  BEG       23470  CheckLifetimes
   259  2270469795  BEG           8  (A) SymbolTableAnalysis
   259  2270469803  END           8  (A) SymbolTableAnalysis
   259  2270492299  END       23470  CheckLifetimes
   259  2270492301  BEG        1572  AnnotateKernels
   259  2270493873  END        1572  AnnotateKernels
   259  2270493874  BEG         334  VerifyKernels
   259  2270494208  END         334  VerifyKernels
   259  2320398033  BEG        2771  LowerSemanticCF
   259  2320400804  END        2771  LowerSemanticCF
   259  2320400805  BEG       23880  CheckLifetimes
   259  2320401764  BEG          10  (A) SymbolTableAnalysis
   259  2320401775  END          10  (A) SymbolTableAnalysis
   259  2320424686  END       23880  CheckLifetimes
   259  2320424687  BEG        1615  AnnotateKernels
   259  2320426302  END        1615  AnnotateKernels
   259  2320426306  BEG         320  VerifyKernels
   259  2320426627  END         320  VerifyKernels
   259  2429245307  BEG        2321  LowerSemanticCF
   259  2429247628  END        2321  LowerSemanticCF
   259  2429247634  BEG       21299  CheckLifetimes
   259  2429248510  BEG          16  (A) SymbolTableAnalysis
   259  2429248527  END          16  (A) SymbolTableAnalysis
   259  2429268934  END       21299  CheckLifetimes
   259  2429268936  BEG        1615  AnnotateKernels
   259  2429270551  END        1615  AnnotateKernels
   259  2429270552  BEG         335  VerifyKernels
   259  2429270888  END         335  VerifyKernels
   259  2461191640  BEG        2483  LowerSemanticCF
   259  2461194123  END        2483  LowerSemanticCF
   259  2461194124  BEG       22049  CheckLifetimes
   259  2461195101  BEG           8  (A) SymbolTableAnalysis
   259  2461195110  END           8  (A) SymbolTableAnalysis
   259  2461216173  END       22049  CheckLifetimes
   259  2461216175  BEG        1607  AnnotateKernels
   259  2461217783  END        1607  AnnotateKernels
   259  2461217783  BEG         332  VerifyKernels
   259  2461218116  END         332  VerifyKernels
   259  2743836308  BEG        2633  LowerSemanticCF
   259  2743838941  END        2633  LowerSemanticCF
   259  2743838943  BEG       21316  CheckLifetimes
   259  2743839853  BEG          13  (A) SymbolTableAnalysis
   259  2743839867  END          13  (A) SymbolTableAnalysis
   259  2743860260  END       21316  CheckLifetimes
   259  2743860262  BEG        1546  AnnotateKernels
   259  2743861808  END        1546  AnnotateKernels
   259  2743861809  BEG         356  VerifyKernels
   259  2743862165  END         356  VerifyKernels
   259  2767588189  BEG        2697  LowerSemanticCF
   259  2767590886  END        2697  LowerSemanticCF
   259  2767590887  BEG       21580  CheckLifetimes
   259  2767591823  BEG           7  (A) SymbolTableAnalysis
   259  2767591831  END           7  (A) SymbolTableAnalysis
   259  2767612468  END       21580  CheckLifetimes
   259  2767612470  BEG        1494  AnnotateKernels
   259  2767613964  END        1494  AnnotateKernels
   259  2767613964  BEG         465  VerifyKernels
   259  2767614430  END         465  VerifyKernels
   259  2795898896  BEG        2336  LowerSemanticCF
   259  2795901232  END        2336  LowerSemanticCF
   259  2795901233  BEG       21889  CheckLifetimes
   259  2795902119  BEG           8  (A) SymbolTableAnalysis
   259  2795902128  END           8  (A) SymbolTableAnalysis
   259  2795923122  END       21889  CheckLifetimes
   259  2795923124  BEG        1827  AnnotateKernels
   259  2795924952  END        1827  AnnotateKernels
   259  2795924953  BEG         379  VerifyKernels
   259  2795925332  END         379  VerifyKernels
   259  3177721260  BEG        2206  LowerSemanticCF
   259  3177723466  END        2206  LowerSemanticCF
   259  3177723468  BEG       20342  CheckLifetimes
   259  3177724310  BEG           7  (A) SymbolTableAnalysis
   259  3177724317  END           7  (A) SymbolTableAnalysis
   259  3177743810  END       20342  CheckLifetimes
   259  3177743812  BEG        1279  AnnotateKernels
   259  3177745091  END        1279  AnnotateKernels
   259  3177745092  BEG         301  VerifyKernels
   259  3177745394  END         301  VerifyKernels
   259  3484139209  BEG        2428  LowerSemanticCF
   259  3484141637  END        2428  LowerSemanticCF
   259  3484141638  BEG       21713  CheckLifetimes
   259  3484142599  BEG          11  (A) SymbolTableAnalysis
   259  3484142610  END          11  (A) SymbolTableAnalysis
   259  3484163352  END       21713  CheckLifetimes
   259  3484163353  BEG        1516  AnnotateKernels
   259  3484164870  END        1516  AnnotateKernels
   259  3484164870  BEG         336  VerifyKernels
   259  3484165207  END         336  VerifyKernels
   259  3505973537  BEG        2530  LowerSemanticCF
   259  3505976067  END        2530  LowerSemanticCF
   259  3505976068  BEG       23080  CheckLifetimes
   259  3505977042  BEG           7  (A) SymbolTableAnalysis
   259  3505977049  END           7  (A) SymbolTableAnalysis
   259  3505999149  END       23080  CheckLifetimes
   259  3505999150  BEG        1470  AnnotateKernels
   259  3506000621  END        1470  AnnotateKernels
   259  3506000621  BEG         287  VerifyKernels
   259  3506000908  END         287  VerifyKernels
   259  3506678346  BEG        2264  LowerSemanticCF
   259  3506680611  END        2264  LowerSemanticCF
   259  3506680612  BEG       21789  CheckLifetimes
   259  3506681440  BEG           7  (A) SymbolTableAnalysis
   259  3506681448  END           7  (A) SymbolTableAnalysis
   259  3506702401  END       21789  CheckLifetimes
   259  3506702402  BEG        1352  AnnotateKernels
   259  3506703754  END        1352  AnnotateKernels
   259  3506703754  BEG         291  VerifyKernels
   259  3506704046  END         291  VerifyKernels
   259  3508133925  BEG        2539  LowerSemanticCF
   259  3508136464  END        2539  LowerSemanticCF
   259  3508136465  BEG       23474  CheckLifetimes
   259  3508137380  BEG           7  (A) SymbolTableAnalysis
   259  3508137388  END           7  (A) SymbolTableAnalysis
   259  3508159940  END       23474  CheckLifetimes
   259  3508159942  BEG        1546  AnnotateKernels
   259  3508161489  END        1546  AnnotateKernels
   259  3508161489  BEG         307  VerifyKernels
   259  3508161796  END         307  VerifyKernels
   259  3510526092  BEG        2484  LowerSemanticCF
   259  3510528576  END        2484  LowerSemanticCF
   259  3510528577  BEG       21007  CheckLifetimes
   259  3510529447  BEG           6  (A) SymbolTableAnalysis
   259  3510529454  END           6  (A) SymbolTableAnalysis
   259  3510549585  END       21007  CheckLifetimes
   259  3510549587  BEG        1482  AnnotateKernels
   259  3510551069  END        1482  AnnotateKernels
   259  3510551070  BEG         329  VerifyKernels
   259  3510551400  END         329  VerifyKernels
   259  3538544384  BEG        2460  LowerSemanticCF
   259  3538546845  END        2460  LowerSemanticCF
   259  3538546846  BEG       22173  CheckLifetimes
   259  3538547663  BEG          11  (A) SymbolTableAnalysis
   259  3538547674  END          11  (A) SymbolTableAnalysis
   259  3538569020  END       22173  CheckLifetimes
   259  3538569021  BEG        1455  AnnotateKernels
   259  3538570477  END        1455  AnnotateKernels
   259  3538570478  BEG         323  VerifyKernels
   259  3538570802  END         323  VerifyKernels
   259  3545530508  BEG        2638  LowerSemanticCF
   259  3545533146  END        2638  LowerSemanticCF
   259  3545533150  BEG       21148  CheckLifetimes
   259  3545534078  BEG          10  (A) SymbolTableAnalysis
   259  3545534088  END          10  (A) SymbolTableAnalysis
   259  3545554299  END       21148  CheckLifetimes
   259  3545554301  BEG        1690  AnnotateKernels
   259  3545555992  END        1690  AnnotateKernels
   259  3545555992  BEG         310  VerifyKernels
   259  3545556302  END         310  VerifyKernels
   259  3546218420  BEG        2320  LowerSemanticCF
   259  3546220741  END        2320  LowerSemanticCF
   259  3546220742  BEG       21166  CheckLifetimes
   259  3546221624  BEG           7  (A) SymbolTableAnalysis
   259  3546221631  END           7  (A) SymbolTableAnalysis
   259  3546241908  END       21166  CheckLifetimes
   259  3546241910  BEG        1388  AnnotateKernels
   259  3546243299  END        1388  AnnotateKernels
   259  3546243300  BEG         435  VerifyKernels
   259  3546243736  END         435  VerifyKernels
   259  3547388863  BEG        2418  LowerSemanticCF
   259  3547391281  END        2418  LowerSemanticCF
   259  3547391282  BEG       21311  CheckLifetimes
   259  3547392300  BEG           6  (A) SymbolTableAnalysis
   259  3547392307  END           6  (A) SymbolTableAnalysis
   259  3547412594  END       21311  CheckLifetimes
   259  3547412595  BEG        1253  AnnotateKernels
   259  3547413849  END        1253  AnnotateKernels
   259  3547413849  BEG         284  VerifyKernels
   259  3547414133  END         284  VerifyKernels
   259  3548140579  BEG        2580  LowerSemanticCF
   259  3548143160  END        2580  LowerSemanticCF
   259  3548143161  BEG       22489  CheckLifetimes
   259  3548144105  BEG           7  (A) SymbolTableAnalysis
   259  3548144113  END           7  (A) SymbolTableAnalysis
   259  3548165651  END       22489  CheckLifetimes
   259  3548165653  BEG        1527  AnnotateKernels
   259  3548167180  END        1527  AnnotateKernels
   259  3548167181  BEG         293  VerifyKernels
   259  3548167474  END         293  VerifyKernels
   259  3548850279  BEG        2548  LowerSemanticCF
   259  3548852828  END        2548  LowerSemanticCF
   259  3548852829  BEG       23305  CheckLifetimes
   259  3548853800  BEG           7  (A) SymbolTableAnalysis
   259  3548853807  END           7  (A) SymbolTableAnalysis
   259  3548876135  END       23305  CheckLifetimes
   259  3548876137  BEG        1549  AnnotateKernels
   259  3548877686  END        1549  AnnotateKernels
   259  3548877689  BEG         301  VerifyKernels
   259  3548877991  END         301  VerifyKernels
   259  3549533633  BEG        2553  LowerSemanticCF
   259  3549536187  END        2553  LowerSemanticCF
   259  3549536187  BEG       22002  CheckLifetimes
   259  3549537093  BEG           7  (A) SymbolTableAnalysis
   259  3549537101  END           7  (A) SymbolTableAnalysis
   259  3549558190  END       22002  CheckLifetimes
   259  3549558192  BEG        1555  AnnotateKernels
   259  3549559747  END        1555  AnnotateKernels
   259  3549559748  BEG         316  VerifyKernels
   259  3549560065  END         316  VerifyKernels
   259  3563013447  BEG        2245  LowerSemanticCF
   259  3563015692  END        2245  LowerSemanticCF
   259  3563015693  BEG       21330  CheckLifetimes
   259  3563016631  BEG          16  (A) SymbolTableAnalysis
   259  3563016648  END          16  (A) SymbolTableAnalysis
   259  3563037023  END       21330  CheckLifetimes
   259  3563037025  BEG        1331  AnnotateKernels
   259  3563038357  END        1331  AnnotateKernels
   259  3563038358  BEG         292  VerifyKernels
   259  3563038650  END         292  VerifyKernels
   259  3566340941  BEG        2619  LowerSemanticCF
   259  3566343560  END        2619  LowerSemanticCF
   259  3566343560  BEG       29369  CheckLifetimes
   259  3566344382  BEG          10  (A) SymbolTableAnalysis
   259  3566344392  END          10  (A) SymbolTableAnalysis
   259  3566372930  END       29369  CheckLifetimes
   259  3566372931  BEG        1405  AnnotateKernels
   259  3566374336  END        1405  AnnotateKernels
   259  3566374338  BEG         484  VerifyKernels
   259  3566374823  END         484  VerifyKernels
   259  3645789938  BEG        2423  LowerSemanticCF
   259  3645792361  END        2423  LowerSemanticCF
   259  3645792363  BEG       23415  CheckLifetimes
   259  3645793204  BEG          17  (A) SymbolTableAnalysis
   259  3645793222  END          17  (A) SymbolTableAnalysis
   259  3645815779  END       23415  CheckLifetimes
   259  3648831435  BEG        2608  LowerSemanticCF
   259  3648834044  END        2608  LowerSemanticCF
   259  3648834045  BEG       22472  CheckLifetimes
   259  3648834882  BEG           8  (A) SymbolTableAnalysis
   259  3648834890  END           8  (A) SymbolTableAnalysis
   259  3648856518  END       22472  CheckLifetimes
   259  3650089631  BEG        2626  LowerSemanticCF
   259  3650092257  END        2626  LowerSemanticCF
   259  3650092258  BEG       22337  CheckLifetimes
   259  3650093221  BEG           8  (A) SymbolTableAnalysis
   259  3650093229  END           8  (A) SymbolTableAnalysis
   259  3650114596  END       22337  CheckLifetimes
   259  3650114597  BEG        1721  AnnotateKernels
   259  3650116319  END        1721  AnnotateKernels
   259  3650116320  BEG         356  VerifyKernels
   259  3650116676  END         356  VerifyKernels
   259  3652977574  BEG        2619  LowerSemanticCF
   259  3652980194  END        2619  LowerSemanticCF
   259  3652980195  BEG       22645  CheckLifetimes
   259  3652981172  BEG           7  (A) SymbolTableAnalysis
   259  3652981180  END           7  (A) SymbolTableAnalysis
   259  3653002841  END       22645  CheckLifetimes
   259  3653002843  BEG        2112  AnnotateKernels
   259  3653004956  END        2112  AnnotateKernels
   259  3653004961  BEG         394  VerifyKernels
   259  3653005356  END         394  VerifyKernels
   259  3653697515  BEG        2378  LowerSemanticCF
   259  3653699894  END        2378  LowerSemanticCF
   259  3653699894  BEG       22283  CheckLifetimes
   259  3653700760  BEG           6  (A) SymbolTableAnalysis
   259  3653700766  END           6  (A) SymbolTableAnalysis
   259  3653722178  END       22283  CheckLifetimes
   259  3653722180  BEG        1361  AnnotateKernels
   259  3653723541  END        1361  AnnotateKernels
   259  3653723541  BEG         310  VerifyKernels
   259  3653723852  END         310  VerifyKernels
   259  3670151610  BEG        2676  LowerSemanticCF
   259  3670154287  END        2676  LowerSemanticCF
   259  3670154287  BEG       25290  CheckLifetimes
   259  3670155344  BEG           7  (A) SymbolTableAnalysis
   259  3670155352  END           7  (A) SymbolTableAnalysis
   259  3670179578  END       25290  CheckLifetimes
   259  3670179581  BEG        2083  AnnotateKernels
   259  3670181665  END        2083  AnnotateKernels
   259  3670181666  BEG         367  VerifyKernels
   259  3670182033  END         367  VerifyKernels
   259  3928712017  BEG        2251  LowerSemanticCF
   259  3928714268  END        2251  LowerSemanticCF
   259  3928714270  BEG       20184  CheckLifetimes
   259  3928715117  BEG          14  (A) SymbolTableAnalysis
   259  3928715131  END          14  (A) SymbolTableAnalysis
   259  3928734454  END       20184  CheckLifetimes
   259  3928734456  BEG        1579  AnnotateKernels
   259  3928736036  END        1579  AnnotateKernels
   259  3928736037  BEG         300  VerifyKernels
   259  3928736337  END         300  VerifyKernels
   259  3946297616  BEG        2192  LowerSemanticCF
   259  3946299809  END        2192  LowerSemanticCF
   259  3946299812  BEG       21549  CheckLifetimes
   259  3946300638  BEG           6  (A) SymbolTableAnalysis
   259  3946300645  END           6  (A) SymbolTableAnalysis
   259  3946321361  END       21549  CheckLifetimes
   259  3946321363  BEG        1356  AnnotateKernels
   259  3946322719  END        1356  AnnotateKernels
   259  3946322720  BEG         286  VerifyKernels
   259  3946323006  END         286  VerifyKernels
   259  3978229408  BEG        2718  LowerSemanticCF
   259  3978232126  END        2718  LowerSemanticCF
   259  3978232127  BEG       20595  CheckLifetimes
   259  3978233003  BEG           6  (A) SymbolTableAnalysis
   259  3978233010  END           6  (A) SymbolTableAnalysis
   259  3978252722  END       20595  CheckLifetimes
   259  3978252724  BEG        1387  AnnotateKernels
   259  3978254111  END        1387  AnnotateKernels
   259  3978254112  BEG         318  VerifyKernels
   259  3978254430  END         318  VerifyKernels
   259  4163149039  BEG        2345  LowerSemanticCF
   259  4163151385  END        2345  LowerSemanticCF
   259  4163151385  BEG       21023  CheckLifetimes
   259  4163152209  BEG           6  (A) SymbolTableAnalysis
   259  4163152215  END           6  (A) SymbolTableAnalysis
   259  4163172408  END       21023  CheckLifetimes
   259  4163172410  BEG        1419  AnnotateKernels
   259  4163173830  END        1419  AnnotateKernels
   259  4163173830  BEG         336  VerifyKernels
   259  4163174167  END         336  VerifyKernels
   259  4217909096  BEG        2422  LowerSemanticCF
   259  4217911519  END        2422  LowerSemanticCF
   259  4217911520  BEG       21122  CheckLifetimes
   259  4217912435  BEG          12  (A) SymbolTableAnalysis
   259  4217912448  END          12  (A) SymbolTableAnalysis
   259  4217932643  END       21122  CheckLifetimes
   259  4217932644  BEG        1330  AnnotateKernels
   259  4217933974  END        1330  AnnotateKernels
   259  4217933975  BEG         302  VerifyKernels
   259  4217934277  END         302  VerifyKernels
   259  4226798003  BEG        2538  LowerSemanticCF
   259  4226800542  END        2538  LowerSemanticCF
   259  4226800543  BEG       20970  CheckLifetimes
   259  4226801465  BEG           7  (A) SymbolTableAnalysis
   259  4226801473  END           7  (A) SymbolTableAnalysis
   259  4226821513  END       20970  CheckLifetimes
   259  4226821515  BEG        1474  AnnotateKernels
   259  4226822990  END        1474  AnnotateKernels
   259  4226822990  BEG         316  VerifyKernels
   259  4226823307  END         316  VerifyKernels
   259  4252835733  BEG        2265  LowerSemanticCF
   259  4252837999  END        2265  LowerSemanticCF
   259  4252837999  BEG       21389  CheckLifetimes
   259  4252838847  BEG           7  (A) SymbolTableAnalysis
   259  4252838854  END           7  (A) SymbolTableAnalysis
   259  4252859389  END       21389  CheckLifetimes
   259  4252859390  BEG        1457  AnnotateKernels
   259  4252860847  END        1457  AnnotateKernels
   259  4252860847  BEG         298  VerifyKernels
   259  4252861146  END         298  VerifyKernels
   259  4504598786  BEG        2580  LowerSemanticCF
   259  4504601367  END        2580  LowerSemanticCF
   259  4504601369  BEG       22181  CheckLifetimes
   259  4504602409  BEG           8  (A) SymbolTableAnalysis
   259  4504602417  END           8  (A) SymbolTableAnalysis
   259  4504623550  END       22181  CheckLifetimes
   259  4504623551  BEG        1506  AnnotateKernels
   259  4504625057  END        1506  AnnotateKernels
   259  4504625058  BEG         335  VerifyKernels
   259  4504625393  END         335  VerifyKernels
   259  4509508303  BEG        2139  LowerSemanticCF
   259  4509510442  END        2139  LowerSemanticCF
   259  4509510443  BEG       21731  CheckLifetimes
   259  4509511273  BEG           7  (A) SymbolTableAnalysis
   259  4509511281  END           7  (A) SymbolTableAnalysis
   259  4509532174  END       21731  CheckLifetimes
   259  4509532177  BEG        1572  AnnotateKernels
   259  4509533750  END        1572  AnnotateKernels
   259  4509533750  BEG         307  VerifyKernels
   259  4509534058  END         307  VerifyKernels
   259  4511058399  BEG        2321  LowerSemanticCF
   259  4511060721  END        2321  LowerSemanticCF
   259  4511060721  BEG       20655  CheckLifetimes
   259  4511061529  BEG           7  (A) SymbolTableAnalysis
   259  4511061536  END           7  (A) SymbolTableAnalysis
   259  4511081376  END       20655  CheckLifetimes
   259  4511081378  BEG        1375  AnnotateKernels
   259  4511082753  END        1375  AnnotateKernels
   259  4511082754  BEG         289  VerifyKernels
   259  4511083043  END         289  VerifyKernels
   259  4526391371  BEG        2683  LowerSemanticCF
   259  4526394055  END        2683  LowerSemanticCF
   259  4526394056  BEG       23098  CheckLifetimes
   259  4526394991  BEG          11  (A) SymbolTableAnalysis
   259  4526395002  END          11  (A) SymbolTableAnalysis
   259  4526417154  END       23098  CheckLifetimes
   259  4526417156  BEG        1851  AnnotateKernels
   259  4526419007  END        1851  AnnotateKernels
   259  4526419008  BEG         452  VerifyKernels
   259  4526419460  END         452  VerifyKernels
   259  4629080697  BEG        2350  LowerSemanticCF
   259  4629083048  END        2350  LowerSemanticCF
   259  4629083049  BEG       21793  CheckLifetimes
   259  4629083907  BEG           8  (A) SymbolTableAnalysis
   259  4629083916  END           8  (A) SymbolTableAnalysis
   259  4629104843  END       21793  CheckLifetimes
   259  4629104844  BEG        1308  AnnotateKernels
   259  4629106153  END        1308  AnnotateKernels
   259  4629106153  BEG         316  VerifyKernels
   259  4629106470  END         316  VerifyKernels
   259  4629747853  BEG        2658  LowerSemanticCF
   259  4629750512  END        2658  LowerSemanticCF
   259  4629750513  BEG       22302  CheckLifetimes
   259  4629751363  BEG           7  (A) SymbolTableAnalysis
   259  4629751370  END           7  (A) SymbolTableAnalysis
   259  4629772815  END       22302  CheckLifetimes
   259  4629772818  BEG        1645  AnnotateKernels
   259  4629774463  END        1645  AnnotateKernels
   259  4629774464  BEG         327  VerifyKernels
   259  4629774792  END         327  VerifyKernels
   259  4667232773  BEG        2132  LowerSemanticCF
   259  4667234906  END        2132  LowerSemanticCF
   259  4667234907  BEG       19979  CheckLifetimes
   259  4667235701  BEG           6  (A) SymbolTableAnalysis
   259  4667235708  END           6  (A) SymbolTableAnalysis
   259  4667254886  END       19979  CheckLifetimes
   259  4667254888  BEG        1522  AnnotateKernels
   259  4667256411  END        1522  AnnotateKernels
   259  4667256413  BEG         317  VerifyKernels
   259  4667256730  END         317  VerifyKernels
   259  4733715781  BEG        2285  LowerSemanticCF
   259  4733718067  END        2285  LowerSemanticCF
   259  4733718067  BEG       21593  CheckLifetimes
   259  4733718906  BEG           7  (A) SymbolTableAnalysis
   259  4733718913  END           7  (A) SymbolTableAnalysis
   259  4733739661  END       21593  CheckLifetimes
   259  4733739662  BEG        1415  AnnotateKernels
   259  4733741077  END        1415  AnnotateKernels
   259  4733741079  BEG         293  VerifyKernels
   259  4733741372  END         293  VerifyKernels
   259  4734430259  BEG        2371  LowerSemanticCF
   259  4734432631  END        2371  LowerSemanticCF
   259  4734432632  BEG       21500  CheckLifetimes
   259  4734433463  BEG           7  (A) SymbolTableAnalysis
   259  4734433471  END           7  (A) SymbolTableAnalysis
   259  4734454133  END       21500  CheckLifetimes
   259  4734454135  BEG        1393  AnnotateKernels
   259  4734455529  END        1393  AnnotateKernels
   259  4734455529  BEG         296  VerifyKernels
   259  4734455826  END         296  VerifyKernels
   259  4735720752  BEG        2549  LowerSemanticCF
   259  4735723302  END        2549  LowerSemanticCF
   259  4735723303  BEG       30273  CheckLifetimes
   259  4735724164  BEG           8  (A) SymbolTableAnalysis
   259  4735724172  END           8  (A) SymbolTableAnalysis
   259  4735753576  END       30273  CheckLifetimes
   259  4735753577  BEG        1547  AnnotateKernels
   259  4735755125  END        1547  AnnotateKernels
   259  4735755129  BEG         297  VerifyKernels
   259  4735755426  END         297  VerifyKernels
   259  4744911129  BEG        2505  LowerSemanticCF
   259  4744913634  END        2505  LowerSemanticCF
   259  4744913635  BEG       22412  CheckLifetimes
   259  4744914514  BEG           6  (A) SymbolTableAnalysis
   259  4744914521  END           6  (A) SymbolTableAnalysis
   259  4744936048  END       22412  CheckLifetimes
   259  4744936049  BEG        1395  AnnotateKernels
   259  4744937445  END        1395  AnnotateKernels
   259  4744937446  BEG         292  VerifyKernels
   259  4744937739  END         292  VerifyKernels
   259  4750241692  BEG        2288  LowerSemanticCF
   259  4750243980  END        2288  LowerSemanticCF
   259  4750243981  BEG       21083  CheckLifetimes
   259  4750245018  BEG           7  (A) SymbolTableAnalysis
   259  4750245026  END           7  (A) SymbolTableAnalysis
   259  4750265064  END       21083  CheckLifetimes
   259  4750265065  BEG        1303  AnnotateKernels
   259  4750266369  END        1303  AnnotateKernels
   259  4750266369  BEG         295  VerifyKernels
   259  4750266665  END         295  VerifyKernels
   259  4750996641  BEG        2215  LowerSemanticCF
   259  4750998856  END        2215  LowerSemanticCF
   259  4750998857  BEG       21638  CheckLifetimes
   259  4750999757  BEG           6  (A) SymbolTableAnalysis
   259  4750999764  END           6  (A) SymbolTableAnalysis
   259  4751020495  END       21638  CheckLifetimes
   259  4751020497  BEG        1492  AnnotateKernels
   259  4751021989  END        1492  AnnotateKernels
   259  4751021989  BEG         304  VerifyKernels
   259  4751022294  END         304  VerifyKernels
   259  4751753470  BEG        2691  LowerSemanticCF
   259  4751756162  END        2691  LowerSemanticCF
   259  4751756162  BEG       21777  CheckLifetimes
   259  4751757026  BEG           7  (A) SymbolTableAnalysis
   259  4751757034  END           7  (A) SymbolTableAnalysis
   259  4751777940  END       21777  CheckLifetimes
   259  4751777941  BEG        1767  AnnotateKernels
   259  4751779709  END        1767  AnnotateKernels
   259  4751779712  BEG         341  VerifyKernels
   259  4751780054  END         341  VerifyKernels
   259  4752484107  BEG        2440  LowerSemanticCF
   259  4752486548  END        2440  LowerSemanticCF
   259  4752486549  BEG       22114  CheckLifetimes
   259  4752487481  BEG           7  (A) SymbolTableAnalysis
   259  4752487489  END           7  (A) SymbolTableAnalysis
   259  4752508664  END       22114  CheckLifetimes
   259  4752508665  BEG        1714  AnnotateKernels
   259  4752510380  END        1714  AnnotateKernels
   259  4752510380  BEG         338  VerifyKernels
   259  4752510719  END         338  VerifyKernels
   259  4759476676  BEG        2562  LowerSemanticCF
   259  4759479238  END        2562  LowerSemanticCF
   259  4759479239  BEG       22129  CheckLifetimes
   259  4759480244  BEG           7  (A) SymbolTableAnalysis
   259  4759480252  END           7  (A) SymbolTableAnalysis
   259  4759501368  END       22129  CheckLifetimes
   259  4759501370  BEG        1911  AnnotateKernels
   259  4759503282  END        1911  AnnotateKernels
   259  4759503283  BEG         337  VerifyKernels
   259  4759503621  END         337  VerifyKernels
   259  4770555040  BEG        2709  LowerSemanticCF
   259  4770557750  END        2709  LowerSemanticCF
   259  4770557750  BEG       22418  CheckLifetimes
   259  4770558555  BEG          10  (A) SymbolTableAnalysis
   259  4770558565  END          10  (A) SymbolTableAnalysis
   259  4770580169  END       22418  CheckLifetimes
   259  4770580170  BEG        1420  AnnotateKernels
   259  4770581590  END        1420  AnnotateKernels
   259  4770581591  BEG         317  VerifyKernels
   259  4770581909  END         317  VerifyKernels
   259  4771335367  BEG        2536  LowerSemanticCF
   259  4771337904  END        2536  LowerSemanticCF
   259  4771337905  BEG       22137  CheckLifetimes
   259  4771338763  BEG           6  (A) SymbolTableAnalysis
   259  4771338769  END           6  (A) SymbolTableAnalysis
   259  4771360043  END       22137  CheckLifetimes
   259  4771360044  BEG        1705  AnnotateKernels
   259  4771361750  END        1705  AnnotateKernels
   259  4771361751  BEG         350  VerifyKernels
   259  4771362102  END         350  VerifyKernels
   259  4771993389  BEG        2417  LowerSemanticCF
   259  4771995806  END        2417  LowerSemanticCF
   259  4771995807  BEG       22251  CheckLifetimes
   259  4771996898  BEG           7  (A) SymbolTableAnalysis
   259  4771996905  END           7  (A) SymbolTableAnalysis
   259  4772018059  END       22251  CheckLifetimes
   259  4772018060  BEG        1465  AnnotateKernels
   259  4772019525  END        1465  AnnotateKernels
   259  4772019526  BEG         454  VerifyKernels
   259  4772019980  END         454  VerifyKernels
   259  4808942191  BEG        2682  LowerSemanticCF
   259  4808944874  END        2682  LowerSemanticCF
   259  4808944877  BEG       22028  CheckLifetimes
   259  4808945826  BEG          15  (A) SymbolTableAnalysis
   259  4808945841  END          15  (A) SymbolTableAnalysis
   259  4808966905  END       22028  CheckLifetimes
   259  4808966907  BEG        1496  AnnotateKernels
   259  4808968403  END        1496  AnnotateKernels
   259  4808968403  BEG         369  VerifyKernels
   259  4808968773  END         369  VerifyKernels
