Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      958132  BEG        5804  LowerSemanticCF
   259      963937  END        5804  LowerSemanticCF
   259      963938  BEG       23259  CheckLifetimes
   259      965370  BEG           9  (A) SymbolTableAnalysis
   259      965379  END           9  (A) SymbolTableAnalysis
   259      987198  END       23259  CheckLifetimes
   259      987200  BEG        1626  AnnotateKernels
   259      988827  END        1626  AnnotateKernels
   259      988827  BEG         357  VerifyKernels
   259      989184  END         357  VerifyKernels
