Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259    40532391  BEG           2  LowerSemanticCF
   259    40532393  END           2  LowerSemanticCF
   259    40532393  BEG           5  CheckLifetimes
   259    40532395  BEG           3  (A) SymbolTableAnalysis
   259    40532398  END           3  (A) SymbolTableAnalysis
   259    40532399  END           5  CheckLifetimes
   259    40532399  BEG           0  AnnotateKernels
   259    40532400  END           0  AnnotateKernels
   259    40532400  BEG           1  VerifyKernels
   259    40532401  END           1  VerifyKernels
