Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      547458  BEG        2005  LowerSemanticCF
   259      549464  END        2005  LowerSemanticCF
   259      549464  BEG       19677  CheckLifetimes
   259      569142  END       19677  CheckLifetimes
   259      569144  BEG        1294  AnnotateKernels
   259      570438  END        1294  AnnotateKernels
   259      570438  BEG         278  VerifyKernels
   259      570717  END         278  VerifyKernels
   259   137541881  BEG        2908  LowerSemanticCF
   259   137544789  END        2908  LowerSemanticCF
   259   137544790  BEG       21979  CheckLifetimes
   259   137566769  END       21979  CheckLifetimes
   259   137566771  BEG        1663  AnnotateKernels
   259   137568434  END        1663  AnnotateKernels
   259   137568435  BEG         353  VerifyKernels
   259   137568788  END         353  VerifyKernels
   259   147853537  BEG        2706  LowerSemanticCF
   259   147856243  END        2706  LowerSemanticCF
   259   147856245  BEG       21037  CheckLifetimes
   259   147877282  END       21037  CheckLifetimes
   259   147877283  BEG        1651  AnnotateKernels
   259   147878934  END        1651  AnnotateKernels
   259   147878935  BEG         324  VerifyKernels
   259   147879259  END         324  VerifyKernels
   259   148609469  BEG        2573  LowerSemanticCF
   259   148612043  END        2573  LowerSemanticCF
   259   148612043  BEG       20528  CheckLifetimes
   259   148632571  END       20528  CheckLifetimes
   259   148632573  BEG        1472  AnnotateKernels
   259   148634045  END        1472  AnnotateKernels
   259   148634046  BEG         338  VerifyKernels
   259   148634384  END         338  VerifyKernels
   259   149599393  BEG        2316  LowerSemanticCF
   259   149601710  END        2316  LowerSemanticCF
   259   149601710  BEG       20477  CheckLifetimes
   259   149622188  END       20477  CheckLifetimes
   259   149622189  BEG        1676  AnnotateKernels
   259   149623866  END        1676  AnnotateKernels
   259   149623867  BEG         313  VerifyKernels
   259   149624181  END         313  VerifyKernels
   259   255758209  BEG        2321  LowerSemanticCF
   259   255760530  END        2321  LowerSemanticCF
   259   255760530  BEG       20520  CheckLifetimes
   259   255781051  END       20520  CheckLifetimes
   259   255781052  BEG        1638  AnnotateKernels
   259   255782690  END        1638  AnnotateKernels
   259   255782691  BEG         350  VerifyKernels
   259   255783041  END         350  VerifyKernels
   259   256853995  BEG        2280  LowerSemanticCF
   259   256856276  END        2280  LowerSemanticCF
   259   256856276  BEG       32746  CheckLifetimes
   259   256889023  END       32746  CheckLifetimes
   259   256889025  BEG        7610  AnnotateKernels
   259   256896636  END        7610  AnnotateKernels
   259   256896638  BEG         353  VerifyKernels
   259   256896991  END         353  VerifyKernels
   259   423580226  BEG        2295  LowerSemanticCF
   259   423582521  END        2295  LowerSemanticCF
   259   423582522  BEG       18530  CheckLifetimes
   259   423601052  END       18530  CheckLifetimes
   259   423601054  BEG        1337  AnnotateKernels
   259   423602391  END        1337  AnnotateKernels
   259   423602392  BEG         317  VerifyKernels
   259   423602709  END         317  VerifyKernels
   259   432059433  BEG        2316  LowerSemanticCF
   259   432061749  END        2316  LowerSemanticCF
   259   432061749  BEG       17281  CheckLifetimes
   259   432079031  END       17281  CheckLifetimes
   259   432079032  BEG        1180  AnnotateKernels
   259   432080213  END        1180  AnnotateKernels
   259   432080214  BEG         280  VerifyKernels
   259   432080494  END         280  VerifyKernels
   259   433488529  BEG        2031  LowerSemanticCF
   259   433490561  END        2031  LowerSemanticCF
   259   433490562  BEG       17192  CheckLifetimes
   259   433507754  END       17192  CheckLifetimes
   259   433507755  BEG        1151  AnnotateKernels
   259   433508906  END        1151  AnnotateKernels
   259   433508907  BEG         288  VerifyKernels
   259   433509195  END         288  VerifyKernels
   259   607555526  BEG        2193  LowerSemanticCF
   259   607557720  END        2193  LowerSemanticCF
   259   607557721  BEG       18591  CheckLifetimes
   259   607576312  END       18591  CheckLifetimes
   259   607576313  BEG        1107  AnnotateKernels
   259   607577420  END        1107  AnnotateKernels
   259   607577421  BEG         266  VerifyKernels
   259   607577687  END         266  VerifyKernels
   259   866763405  BEG        2437  LowerSemanticCF
   259   866765843  END        2437  LowerSemanticCF
   259   866765844  BEG       21066  CheckLifetimes
   259   866786910  END       21066  CheckLifetimes
   259   872319316  BEG        2368  LowerSemanticCF
   259   872321685  END        2368  LowerSemanticCF
   259   872321686  BEG       23174  CheckLifetimes
   259   872344860  END       23174  CheckLifetimes
   259   872344862  BEG        1488  AnnotateKernels
   259   872346351  END        1488  AnnotateKernels
   259   872346351  BEG         305  VerifyKernels
   259   872346657  END         305  VerifyKernels
   259   872925435  BEG        2343  LowerSemanticCF
   259   872927779  END        2343  LowerSemanticCF
   259   872927780  BEG       21245  CheckLifetimes
   259   872949025  END       21245  CheckLifetimes
   259   872949026  BEG        1192  AnnotateKernels
   259   872950219  END        1192  AnnotateKernels
   259   872950220  BEG         289  VerifyKernels
   259   872950509  END         289  VerifyKernels
   259  1033310474  BEG        2378  LowerSemanticCF
   259  1033312852  END        2378  LowerSemanticCF
   259  1033312852  BEG       21364  CheckLifetimes
   259  1033334217  END       21364  CheckLifetimes
   259  1033334217  BEG        1338  AnnotateKernels
   259  1033335556  END        1338  AnnotateKernels
   259  1033335557  BEG         295  VerifyKernels
   259  1033335853  END         295  VerifyKernels
   259  1044219259  BEG        2562  LowerSemanticCF
   259  1044221822  END        2562  LowerSemanticCF
   259  1044221822  BEG       22201  CheckLifetimes
   259  1044244024  END       22201  CheckLifetimes
   259  1044244026  BEG        1423  AnnotateKernels
   259  1044245450  END        1423  AnnotateKernels
   259  1044245450  BEG         333  VerifyKernels
   259  1044245783  END         333  VerifyKernels
   259  1044870446  BEG        2319  LowerSemanticCF
   259  1044872766  END        2319  LowerSemanticCF
   259  1044872767  BEG       21274  CheckLifetimes
   259  1044894041  END       21274  CheckLifetimes
   259  1044894042  BEG        1185  AnnotateKernels
   259  1044895228  END        1185  AnnotateKernels
   259  1044895228  BEG         295  VerifyKernels
   259  1044895523  END         295  VerifyKernels
   259  1082237177  BEG        2553  LowerSemanticCF
   259  1082239730  END        2553  LowerSemanticCF
   259  1082239731  BEG       23041  CheckLifetimes
   259  1082262773  END       23041  CheckLifetimes
   259  1094137622  BEG        2335  LowerSemanticCF
   259  1094139958  END        2335  LowerSemanticCF
   259  1094139958  BEG       21368  CheckLifetimes
   259  1094161327  END       21368  CheckLifetimes
   259  1094708092  BEG        2452  LowerSemanticCF
   259  1094710544  END        2452  LowerSemanticCF
   259  1094710544  BEG       21802  CheckLifetimes
   259  1094732347  END       21802  CheckLifetimes
   259  1095781699  BEG        2279  LowerSemanticCF
   259  1095783978  END        2279  LowerSemanticCF
   259  1095783979  BEG       22985  CheckLifetimes
   259  1095806964  END       22985  CheckLifetimes
   259  1096347919  BEG        2257  LowerSemanticCF
   259  1096350177  END        2257  LowerSemanticCF
   259  1096350178  BEG       21624  CheckLifetimes
   259  1096371802  END       21624  CheckLifetimes
   259  1096371803  BEG        1374  AnnotateKernels
   259  1096373178  END        1374  AnnotateKernels
   259  1096373178  BEG         305  VerifyKernels
   259  1096373484  END         305  VerifyKernels
   259  1211978074  BEG        2547  LowerSemanticCF
   259  1211980622  END        2547  LowerSemanticCF
   259  1211980623  BEG       20560  CheckLifetimes
   259  1212001183  END       20560  CheckLifetimes
   259  1212001185  BEG        1662  AnnotateKernels
   259  1212002848  END        1662  AnnotateKernels
   259  1212002849  BEG         327  VerifyKernels
   259  1212003177  END         327  VerifyKernels
