Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259    13618056  BEG        2561  LowerSemanticCF
   259    13620617  END        2561  LowerSemanticCF
   259    13620618  BEG       20543  CheckLifetimes
   259    13621536  BEG          12  (A) SymbolTableAnalysis
   259    13621548  END          12  (A) SymbolTableAnalysis
   259    13641161  END       20543  CheckLifetimes
   259    13641163  BEG        1443  AnnotateKernels
   259    13642606  END        1443  AnnotateKernels
   259    13642607  BEG         329  VerifyKernels
   259    13642937  END         329  VerifyKernels
   259    70747332  BEG        2498  LowerSemanticCF
   259    70749830  END        2498  LowerSemanticCF
   259    70749831  BEG       20269  CheckLifetimes
   259    70750764  BEG           7  (A) SymbolTableAnalysis
   259    70750771  END           7  (A) SymbolTableAnalysis
   259    70770101  END       20269  CheckLifetimes
   259    70770102  BEG        1263  AnnotateKernels
   259    70771366  END        1263  AnnotateKernels
   259    70771366  BEG         320  VerifyKernels
   259    70771687  END         320  VerifyKernels
   259   107148820  BEG        2540  LowerSemanticCF
   259   107151360  END        2540  LowerSemanticCF
   259   107151361  BEG       25363  CheckLifetimes
   259   107152431  BEG           7  (A) SymbolTableAnalysis
   259   107152439  END           7  (A) SymbolTableAnalysis
   259   107176724  END       25363  CheckLifetimes
   259   107176726  BEG        1545  AnnotateKernels
   259   107178271  END        1545  AnnotateKernels
   259   107178271  BEG         402  VerifyKernels
   259   107178673  END         402  VerifyKernels
   259   251429863  BEG        2329  LowerSemanticCF
   259   251432193  END        2329  LowerSemanticCF
   259   251432193  BEG       20168  CheckLifetimes
   259   251433009  BEG           6  (A) SymbolTableAnalysis
   259   251433016  END           6  (A) SymbolTableAnalysis
   259   251452362  END       20168  CheckLifetimes
   259   251452363  BEG        1313  AnnotateKernels
   259   251453676  END        1313  AnnotateKernels
   259   251453677  BEG         291  VerifyKernels
   259   251453968  END         291  VerifyKernels
   259   268935978  BEG        2330  LowerSemanticCF
   259   268938309  END        2330  LowerSemanticCF
   259   268938314  BEG       20851  CheckLifetimes
   259   268939175  BEG           6  (A) SymbolTableAnalysis
   259   268939182  END           6  (A) SymbolTableAnalysis
   259   268959165  END       20851  CheckLifetimes
   259   268959166  BEG        1323  AnnotateKernels
   259   268960490  END        1323  AnnotateKernels
   259   268960490  BEG         321  VerifyKernels
   259   268960812  END         321  VerifyKernels
   259   270723711  BEG        2164  LowerSemanticCF
   259   270725875  END        2164  LowerSemanticCF
   259   270725876  BEG       21670  CheckLifetimes
   259   270726769  BEG          17  (A) SymbolTableAnalysis
   259   270726786  END          17  (A) SymbolTableAnalysis
   259   270747546  END       21670  CheckLifetimes
   259   270747548  BEG        1299  AnnotateKernels
   259   270748847  END        1299  AnnotateKernels
   259   270748847  BEG         373  VerifyKernels
   259   270749221  END         373  VerifyKernels
