Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     5292306  BEG        2476  LowerSemanticCF
   259     5294783  END        2476  LowerSemanticCF
   259     5294784  BEG       20693  CheckLifetimes
   259     5295712  BEG           7  (A) SymbolTableAnalysis
   259     5295720  END           7  (A) SymbolTableAnalysis
   259     5315478  END       20693  CheckLifetimes
   259     5315480  BEG        1337  AnnotateKernels
   259     5316817  END        1337  AnnotateKernels
   259     5316818  BEG         309  VerifyKernels
   259     5317128  END         309  VerifyKernels
