[metadata]
name = MMMAudio
version = 0.0.0
description = MMMAudio project

[options]
packages = find:
include_package_data = True
python_requires = >=3.8

[options.packages.find]
where = .
exclude =
    tests
    docs
    examples
